%implements s8_b0_8l32h_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

uint8_t xtmp;
static const std::array<int16_t, 8> tmp%<(TLC_STR_CTX(11))>;
static const std::array<int16_t, 8> tmp_0%<(TLC_STR_CTX(12))>;
%closefile localVarDecl
/* {S!d238}MATLABSystem: '<Root>/V4L2 Video Capture' */
/*@>15fbb8*/if (/*@>1dce92*/rtDW./*@>1e9c7c*/obj.Brightness/*@>15fb76*/ != /*@>19546b*/0.5) {
    /*@>1dce98*/rtDW./*@>1e9c7f*/obj./*@>1e9c64*/Brightness/*@>15fbaf*/ = /*@>19546c*/0.5;
}
/*@>15fbbb*/if (/*@>1dce9e*/rtDW./*@>1e9c82*/obj.Saturation/*@>15fb75*/ != /*@>19546d*/0.5) {
    /*@>1dcea4*/rtDW./*@>1e9c85*/obj./*@>1e9c67*/Saturation/*@>15fba7*/ = /*@>19546e*/0.5;
}
/*@>15fbbe*/if (/*@>1dceaa*/rtDW./*@>1e9c88*/obj.Contrast/*@>15fb74*/ != /*@>19546f*/0.5) {
    /*@>1dceb0*/rtDW./*@>1e9c8b*/obj./*@>1e9c6a*/Contrast/*@>15fb9f*/ = /*@>195470*/0.5;
}
/*@>15fbc1*/if (/*@>1dceb6*/rtDW./*@>1e9c8e*/obj.Sharpness/*@>15fb73*/ != /*@>195471*/0.5) {
    /*@>1dcebc*/rtDW./*@>1e9c91*/obj./*@>1e9c6d*/Sharpness/*@>15fb97*/ = /*@>195472*/0.5;
}
/*@>15fbc4*/if (/*@>1dcec2*/rtDW./*@>1e9c94*/obj.CameraPan/*@>15fb72*/ != /*@>195473*/0.0) {
    /*@>1dcec8*/rtDW./*@>1e9c97*/obj./*@>1e9c70*/CameraPan/*@>15fb8f*/ = /*@>195474*/0.0;
}
/*@>15fbc7*/if (/*@>1dcece*/rtDW./*@>1e9c9a*/obj.CameraTilt/*@>15fb71*/ != /*@>195475*/0.0) {
    /*@>1dced4*/rtDW./*@>1e9c9d*/obj./*@>1e9c73*/CameraTilt/*@>15fb87*/ = /*@>195476*/0.0;
}
/*@>15fbca*/if (/*@>1dceda*/rtDW./*@>1e9ca0*/obj.CameraZoom/*@>15fb70*/ != /*@>195477*/0.5) {
    /*@>1dcee0*/rtDW./*@>1e9ca3*/obj./*@>1e9c76*/CameraZoom/*@>15fb7f*/ = /*@>195478*/0.5;
}
/*@>15fbcd*/if (/*@>1dcee6*/rtDW./*@>1e9ca6*/obj.ManualFocus/*@>15fb6f*/ != /*@>195479*/0.5) {
    /*@>1dceec*/rtDW./*@>1e9ca9*/obj./*@>1e9c79*/ManualFocus/*@>15fb77*/ = /*@>19547a*/0.5;
}
/*@[1e5884*/%<(SLibCGCallSubFcn("SystemCore_step", ["&/*@>1eaa27*/rtDW./*@>1eaa26*/obj", "&/*@>1eaa39*/rtDW./*@>1eaa38*/uv[0]", "&/*@>1eaa4c*/rtDW./*@>1eaa4b*/uv1[0]", "&/*@>1eaa5f*/rtDW./*@>1eaa5e*/uv2[0]"], 0, 20, 0))>/*@]*/;
/* {S!d240}Math: '<S3>/Transpose' incorporates:
 *  MATLABSystem: '<Root>/V4L2 Video Capture'
 */
/*@>17b9d6*/for (/*@>1e87e6*/rtDW./*@>1ea9b4*/i = /*@>1e87e4*/0; /*@>1e87f6*/rtDW./*@>1ea9ba*/i < /*@>1e87f3*/640; /*@>1e87f0*/rtDW./*@>1ea9b7*/i/*@>1e8816*/++) {
/*@>17b9c6*/    for (/*@>1e8801*/rtDW./*@>1ea9bd*/inlierNum = /*@>1e87ff*/0; /*@>1e8811*/rtDW./*@>1ea9c3*/inlierNum < /*@>1e880e*/480; /*@>1e880b*/rtDW./*@>1ea9c0*/inlierNum/*@>1e8817*/++) {
        /*@>1dcf46*/rtDW./*@>1e9cbe*/uv3/*@>18e8ed*/[/*@>1dcf4c*/rtDW./*@>1e9cc1*/inlierNum/*@>18e8e9*/ + /*@>195556*/480/*@>196ba8*/ * /*@>1dcf52*/rtDW./*@>1e9cc4*/i]/*@>17b9b9*/ = /*@>1dcf58*/rtDW./*@>1e9cc7*/uv/*@>1da179*/[/*@>1da172*/640/*@>1da171*/ * /*@>1dcf5e*/rtDW./*@>1e9cca*/inlierNum/*@>1da170*/ + /*@>1dcf64*/rtDW./*@>1e9ccd*/i];
    }
}
/*@>1d482a*/std::memcpy(&/*@>1dcf28*/rtDW./*@>1e9cb2*/outputImage/*@>1d030c*/[/*@>1d02fa*/0], &/*@>1dcf2e*/rtDW./*@>1e9cb5*/uv3/*@>1d0314*/[/*@>1d0307*/0], /*@>1d030a*/307200U/*@>1d0317*/ * /*@>1d0316*/sizeof(uint8_t));
/* {E!d240}End of Math: '<S3>/Transpose' */

/* {S!d242}Math: '<S3>/Transpose1' incorporates:
 *  MATLABSystem: '<Root>/V4L2 Video Capture'
 */
/*@>17baac*/for (/*@>1e87b0*/rtDW./*@>1ea9a2*/i = /*@>1e87ae*/0; /*@>1e87c0*/rtDW./*@>1ea9a8*/i < /*@>1e87bd*/640; /*@>1e87ba*/rtDW./*@>1ea9a5*/i/*@>1e8818*/++) {
/*@>17ba9c*/    for (/*@>1e87cb*/rtDW./*@>1ea9ab*/inlierNum = /*@>1e87c9*/0; /*@>1e87db*/rtDW./*@>1ea9b1*/inlierNum < /*@>1e87d8*/480; /*@>1e87d5*/rtDW./*@>1ea9ae*/inlierNum/*@>1e8819*/++) {
        /*@>1dcf88*/rtDW./*@>1e9cdc*/uv/*@>18e90f*/[/*@>1dcf8e*/rtDW./*@>1e9cdf*/inlierNum/*@>18e90b*/ + /*@>195558*/480/*@>196bae*/ * /*@>1dcf94*/rtDW./*@>1e9ce2*/i]/*@>17ba8f*/ = /*@>1dcf9a*/rtDW./*@>1e9ce5*/uv1/*@>1da184*/[/*@>1da17d*/640/*@>1da17c*/ * /*@>1dcfa0*/rtDW./*@>1e9ce8*/inlierNum/*@>1da17b*/ + /*@>1dcfa6*/rtDW./*@>1e9ceb*/i];
    }
}
/*@>1d482c*/std::memcpy(&/*@>1dcf6a*/rtDW./*@>1e9cd0*/outputImage/*@>1d029f*/[/*@>1d028d*/307200], &/*@>1dcf70*/rtDW./*@>1e9cd3*/uv/*@>1d02a7*/[/*@>1d029a*/0], /*@>1d029d*/307200U/*@>1d02aa*/ * /*@>1d02a9*/sizeof(uint8_t));
/* {E!d242}End of Math: '<S3>/Transpose1' */

/* {S!d244}Math: '<S3>/Transpose2' incorporates:
 *  MATLABSystem: '<Root>/V4L2 Video Capture'
 */
/*@>17bb86*/for (/*@>1e877a*/rtDW./*@>1ea990*/i = /*@>1e8778*/0; /*@>1e878a*/rtDW./*@>1ea996*/i < /*@>1e8787*/640; /*@>1e8784*/rtDW./*@>1ea993*/i/*@>1e881a*/++) {
/*@>17bb76*/    for (/*@>1e8795*/rtDW./*@>1ea999*/inlierNum = /*@>1e8793*/0; /*@>1e87a5*/rtDW./*@>1ea99f*/inlierNum < /*@>1e87a2*/480; /*@>1e879f*/rtDW./*@>1ea99c*/inlierNum/*@>1e881b*/++) {
        /*@>1dcfc4*/rtDW./*@>1e9cfa*/uv/*@>18e92e*/[/*@>1dcfca*/rtDW./*@>1e9cfd*/inlierNum/*@>18e92a*/ + /*@>19555a*/480/*@>196bb4*/ * /*@>1dcfd0*/rtDW./*@>1e9d00*/i]/*@>17bb69*/ = /*@>1dcfd6*/rtDW./*@>1e9d03*/uv2/*@>1da18f*/[/*@>1da188*/640/*@>1da187*/ * /*@>1dcfdc*/rtDW./*@>1e9d06*/inlierNum/*@>1da186*/ + /*@>1dcfe2*/rtDW./*@>1e9d09*/i];
    }
}
/*@>1d482e*/std::memcpy(&/*@>1dcfac*/rtDW./*@>1e9cee*/outputImage/*@>1d0232*/[/*@>1d0220*/614400], &/*@>1dcfb2*/rtDW./*@>1e9cf1*/uv/*@>1d023a*/[/*@>1d022d*/0], /*@>1d0230*/307200U/*@>1d023d*/ * /*@>1d023c*/sizeof(uint8_t));
/* {E!d244}End of Math: '<S3>/Transpose2' */

/* {S!d246}MATLAB Function: '<Root>/MATLAB Function' */
/*@>15f8ac*/for (/*@>1e8729*/rtDW./*@>1ea975*/inlierNum = /*@>1e8727*/0; /*@>1e8739*/rtDW./*@>1ea97b*/inlierNum < /*@>1e8736*/3; /*@>1e8733*/rtDW./*@>1ea978*/inlierNum/*@>1e881c*/++) {
/*@>15f8ae*/    for (/*@>1e8744*/rtDW./*@>1ea97e*/j = /*@>1e8742*/0; /*@>1e8754*/rtDW./*@>1ea984*/j < /*@>1e8751*/640; /*@>1e874e*/rtDW./*@>1ea981*/j/*@>1e881d*/++) {
/*@>15f8b0*/        for (/*@>1e875f*/rtDW./*@>1ea987*/svdRsltVar = /*@>1e875d*/0; /*@>1e876f*/rtDW./*@>1ea98d*/svdRsltVar < /*@>1e876c*/240; /*@>1e8769*/rtDW./*@>1ea98a*/svdRsltVar/*@>1e881e*/++) {
            /*@>1dd012*/rtDW./*@>1e9d1e*/i/*@>1bbd3a*/ = (/*@>195543*/480/*@>196bcc*/ * /*@>1dd018*/rtDW./*@>1e9d21*/j/*@>18a58e*/ + /*@>1dd01e*/rtDW./*@>1e9d24*/svdRsltVar)/*@>18a593*/ + /*@>195544*/307200/*@>196bcf*/ * /*@>1dd024*/rtDW./*@>1e9d27*/inlierNum;
            /*@>194bcd*/xtmp/*@>15f8a4*/ = /*@>1dd042*/rtDW./*@>1e9d36*/outputImage/*@>1da19b*/[/*@>1dd048*/rtDW./*@>1e9d39*/i];
            /*@>1dd06c*/rtDW./*@>1e9d48*/outputImage_tmp/*@>1bbd44*/ = ((/*@>195547*/480/*@>196bc6*/ * /*@>1dd072*/rtDW./*@>1e9d4b*/j/*@>1904e9*/ - /*@>1dd078*/rtDW./*@>1e9d4e*/svdRsltVar)/*@>1904eb*/ + /*@>195548*/307200/*@>196bc9*/ * /*@>1dd07e*/rtDW./*@>1e9d51*/inlierNum)/*@>1904ec*/ + /*@>194ed9*/479;
            /*@>1dd096*/rtDW./*@>1e9d5d*/outputImage/*@>18a5a7*/[rtDW.i]/*@>15f8a8*/ = /*@>1dd0a2*/rtDW./*@>1e9d63*/outputImage/*@>1da1a7*/[/*@>1dd0a8*/rtDW./*@>1e9d66*/outputImage_tmp];
            /*@>1dd0c6*/rtDW./*@>1e9d75*/outputImage/*@>18a5c6*/[rtDW.outputImage_tmp]/*@>15f8ab*/ = /*@>194bcf*/xtmp;
        }
    }
}
/*@>15f8d4*/for (/*@>1e86d8*/rtDW./*@>1ea95a*/svdRsltVar = /*@>1e86d6*/0; /*@>1e86e8*/rtDW./*@>1ea960*/svdRsltVar < /*@>1e86e5*/3; /*@>1e86e2*/rtDW./*@>1ea95d*/svdRsltVar/*@>1e881f*/++) {
/*@>15f8d6*/    for (/*@>1e86f3*/rtDW./*@>1ea963*/inlierNum = /*@>1e86f1*/0; /*@>1e8703*/rtDW./*@>1ea969*/inlierNum < /*@>1e8700*/320; /*@>1e86fd*/rtDW./*@>1ea966*/inlierNum/*@>1e8820*/++) {
/*@>15f8d8*/        for (/*@>1e870e*/rtDW./*@>1ea96c*/j = /*@>1e870c*/0; /*@>1e871e*/rtDW./*@>1ea972*/j < /*@>1e871b*/480; /*@>1e8718*/rtDW./*@>1ea96f*/j/*@>1e8821*/++) {
            /*@>1dd054*/rtDW./*@>1e9d3c*/i/*@>1bbd4e*/ = (/*@>19554b*/480/*@>196be4*/ * /*@>1dd05a*/rtDW./*@>1e9d3f*/inlierNum/*@>18a5cc*/ + /*@>1dd060*/rtDW./*@>1e9d42*/j)/*@>18a5d1*/ + /*@>19554c*/307200/*@>196be7*/ * /*@>1dd066*/rtDW./*@>1e9d45*/svdRsltVar;
            /*@>194be0*/xtmp/*@>15f8cc*/ = /*@>1dd08a*/rtDW./*@>1e9d57*/outputImage/*@>1da1a1*/[/*@>1dd090*/rtDW./*@>1e9d5a*/i];
            /*@>1dd0ae*/rtDW./*@>1e9d69*/outputImage_tmp/*@>1bbd58*/ = ((/*@>194ef9*/639/*@>17bdda*/ - /*@>1dd0b4*/rtDW./*@>1e9d6c*/inlierNum)/*@>196bde*/ * /*@>19554f*/480/*@>18a5eb*/ + /*@>1dd0ba*/rtDW./*@>1e9d6f*/j)/*@>18a5f0*/ + /*@>195550*/307200/*@>196be1*/ * /*@>1dd0c0*/rtDW./*@>1e9d72*/svdRsltVar;
            /*@>1dd0d8*/rtDW./*@>1e9d7b*/outputImage/*@>18a5e5*/[rtDW.i]/*@>15f8d0*/ = /*@>1dd0e4*/rtDW./*@>1e9d81*/outputImage/*@>1da1ad*/[/*@>1dd0ea*/rtDW./*@>1e9d84*/outputImage_tmp];
            /*@>1dd108*/rtDW./*@>1e9d90*/outputImage/*@>18a604*/[rtDW.outputImage_tmp]/*@>15f8d3*/ = /*@>194be2*/xtmp;
        }
    }
}
/* {E!d246}End of MATLAB Function: '<Root>/MATLAB Function' */

/* {S!d248}S-Function (svipscalenconvert): '<S4>/Image Data Type Conversion' */
/*@>181ef5*/for (/*@>1e86bd*/rtDW./*@>1ea951*/svdRsltVar = /*@>1e86bb*/0; /*@>1e86cd*/rtDW./*@>1ea957*/svdRsltVar < /*@>1e86ca*/921600; /*@>1e86c7*/rtDW./*@>1ea954*/svdRsltVar/*@>1e8822*/++) {
    /*@>1dd02a*/rtDW./*@>1e9d2a*/ImageDataTypeConversion/*@>17bc99*/[/*@>1dd030*/rtDW./*@>1e9d2d*/svdRsltVar]/*@>15d797*/ = static_cast<double>(/*@>1dd036*/rtDW./*@>1e9d30*/outputImage/*@>1da195*/[/*@>1dd03c*/rtDW./*@>1e9d33*/svdRsltVar])/*@>15d794*/ / /*@>194a34*/255.0;
}
/* {E!d248}End of S-Function (svipscalenconvert): '<S4>/Image Data Type Conversion' */
/* temporary variables for in-place operation */
/*@>181ede*/for (/*@>1e86a2*/rtDW./*@>1ea948*/svdRsltVar = /*@>1e86a0*/0; /*@>1e86b2*/rtDW./*@>1ea94e*/svdRsltVar < /*@>1e86af*/307200; /*@>1e86ac*/rtDW./*@>1ea94b*/svdRsltVar/*@>1e8824*/++) {
    /* {S!d250}S-Function (svipcolorconv): '<S4>/Color Space  Conversion' incorporates:
 *  S-Function (svipscalenconvert): '<S4>/Image Data Type Conversion'
 */
    /* First get the min and max of the RGB triplet */
    /*@>1dd0f6*/rtDW./*@>1e9d87*/ImageDataTypeConversion_c/*@>188d7b*/ = /*@>1dd0fc*/rtDW./*@>1e9d8a*/ImageDataTypeConversion/*@>1da1b3*/[/*@>1dd102*/rtDW./*@>1e9d8d*/svdRsltVar];
    /*@>1dd11a*/rtDW./*@>1e9d99*/ImageDataTypeConversion_k/*@>188da1*/ = /*@>1dd120*/rtDW./*@>1e9d9c*/ImageDataTypeConversion/*@>1da1bb*/[/*@>1dd126*/rtDW./*@>1e9d9f*/svdRsltVar/*@>1da1b5*/ + /*@>1da1b8*/307200];
    /*@>15f6a8*/if (/*@>1dd12c*/rtDW./*@>1e9da2*/ImageDataTypeConversion_c/*@>15f6a7*/ > /*@>1dd132*/rtDW./*@>1e9da5*/ImageDataTypeConversion_k) {
        /*@>1dd162*/rtDW./*@>1e9dba*/ImageDataTypeConversion_cx/*@>188dd4*/ = /*@>1dd168*/rtDW./*@>1e9dbd*/ImageDataTypeConversion/*@>1da1d1*/[/*@>1dd16e*/rtDW./*@>1e9dc0*/svdRsltVar/*@>1da1cb*/ + /*@>1da1ce*/614400];
        /*@>1a77a9*/if (/*@>1dd198*/rtDW./*@>1e9dd5*/ImageDataTypeConversion_k/*@>15f6b8*/ < /*@>1dd19e*/rtDW./*@>1e9dd8*/ImageDataTypeConversion_cx) {
            /*@>1dd1ce*/rtDW./*@>1e9df0*/win_y_high/*@>1a77ac*/ = /*@>1dd1d4*/rtDW./*@>1e9df3*/ImageDataTypeConversion_k;
        } else {
            /*@>1dd1c2*/rtDW./*@>1e9dea*/win_y_high/*@>18fd6a*/ = /*@>1dd1c8*/rtDW./*@>1e9ded*/ImageDataTypeConversion_cx;
        }
        /*@>1a77b3*/if (/*@>1dd1f2*/rtDW./*@>1e9e02*/ImageDataTypeConversion_c/*@>15f6d9*/ > /*@>1dd1f8*/rtDW./*@>1e9e05*/ImageDataTypeConversion_cx) {
            /*@>1dd228*/rtDW./*@>1e9e1d*/bestInlierDis/*@>1a77b6*/ = /*@>1dd22e*/rtDW./*@>1e9e20*/ImageDataTypeConversion_c;
        } else {
            /*@>1dd21c*/rtDW./*@>1e9e17*/bestInlierDis/*@>18fd74*/ = /*@>1dd222*/rtDW./*@>1e9e1a*/ImageDataTypeConversion_cx;
        }
    } else {
        /*@>1dd150*/rtDW./*@>1e9db1*/ImageDataTypeConversion_cx/*@>188dc7*/ = /*@>1dd156*/rtDW./*@>1e9db4*/ImageDataTypeConversion/*@>1da1c9*/[/*@>1dd15c*/rtDW./*@>1e9db7*/svdRsltVar/*@>1da1c3*/ + /*@>1da1c6*/614400];
        /*@>1a77a4*/if (/*@>1dd18c*/rtDW./*@>1e9dcf*/ImageDataTypeConversion_c/*@>15f6f7*/ < /*@>1dd192*/rtDW./*@>1e9dd2*/ImageDataTypeConversion_cx) {
            /*@>1dd1b6*/rtDW./*@>1e9de4*/win_y_high/*@>1a77a7*/ = /*@>1dd1bc*/rtDW./*@>1e9de7*/ImageDataTypeConversion_c;
        } else {
            /*@>1dd1aa*/rtDW./*@>1e9dde*/win_y_high/*@>18fd65*/ = /*@>1dd1b0*/rtDW./*@>1e9de1*/ImageDataTypeConversion_cx;
        }
        /*@>1a77ae*/if (/*@>1dd1e6*/rtDW./*@>1e9dfc*/ImageDataTypeConversion_k/*@>15f719*/ > /*@>1dd1ec*/rtDW./*@>1e9dff*/ImageDataTypeConversion_cx) {
            /*@>1dd210*/rtDW./*@>1e9e11*/bestInlierDis/*@>1a77b1*/ = /*@>1dd216*/rtDW./*@>1e9e14*/ImageDataTypeConversion_k;
        } else {
            /*@>1dd204*/rtDW./*@>1e9e0b*/bestInlierDis/*@>18fd6f*/ = /*@>1dd20a*/rtDW./*@>1e9e0e*/ImageDataTypeConversion_cx;
        }
    }
    /*@>1dd24c*/rtDW./*@>1e9e2f*/s1DivS2/*@>15f739*/ = /*@>1dd252*/rtDW./*@>1e9e32*/bestInlierDis/*@>15f738*/ - /*@>1dd258*/rtDW./*@>1e9e35*/win_y_high;
    /*@>15f73f*/if (/*@>1dd264*/rtDW./*@>1e9e3b*/bestInlierDis/*@>15f73e*/ != /*@>194b8b*/0.0) {
        /*@>1dd28e*/rtDW./*@>1e9e50*/win_y_high/*@>15f74b*/ = /*@>1dd294*/rtDW./*@>1e9e53*/s1DivS2/*@>15f749*/ / /*@>1dd29a*/rtDW./*@>1e9e56*/bestInlierDis;
    } else {
        /*@>1dd288*/rtDW./*@>1e9e4d*/win_y_high/*@>15f74f*/ = /*@>194b90*/0.0;
    }
    /*@>15f755*/if (/*@>1dd2e8*/rtDW./*@>1e9e7a*/s1DivS2/*@>15f754*/ != /*@>194b95*/0.0) {
        /*@>15f75e*/if (/*@>1dd306*/rtDW./*@>1e9e89*/ImageDataTypeConversion_c/*@>15f75d*/ == /*@>1dd30c*/rtDW./*@>1e9e8c*/bestInlierDis) {
            /*@>1dd324*/rtDW./*@>1e9e98*/s1DivS2/*@>15f777*/ = (/*@>1dd32a*/rtDW./*@>1e9e9b*/ImageDataTypeConversion_k/*@>16875a*/ - /*@>1dd330*/rtDW./*@>1e9e9e*/ImageDataTypeConversion_cx)/*@>15f775*/ / /*@>1dd336*/rtDW./*@>1e9ea1*/s1DivS2;
        } else /*@>15f783*/if (/*@>1dd318*/rtDW./*@>1e9e92*/ImageDataTypeConversion_k/*@>15f782*/ == /*@>1dd31e*/rtDW./*@>1e9e95*/bestInlierDis) {
            /*@>1dd354*/rtDW./*@>1e9eb0*/s1DivS2/*@>15f7a1*/ = (/*@>1dd35a*/rtDW./*@>1e9eb3*/ImageDataTypeConversion_cx/*@>1688c8*/ - /*@>1dd360*/rtDW./*@>1e9eb6*/ImageDataTypeConversion_c)/*@>168750*/ / /*@>1dd366*/rtDW./*@>1e9eb9*/s1DivS2/*@>15f79f*/ + /*@>194b9e*/2.0;
        } else {
            /*@>1dd33c*/rtDW./*@>1e9ea4*/s1DivS2/*@>15f7bf*/ = (/*@>1dd342*/rtDW./*@>1e9ea7*/ImageDataTypeConversion_c/*@>1688b7*/ - /*@>1dd348*/rtDW./*@>1e9eaa*/ImageDataTypeConversion_k)/*@>168738*/ / /*@>1dd34e*/rtDW./*@>1e9ead*/s1DivS2/*@>15f7bd*/ + /*@>194ba1*/4.0;
        }
        /*@>1dd3b4*/rtDW./*@>1e9ee0*/s1DivS2/*@>1e8825*/ /= /*@>194ba6*/6.0;
        /*@>15f7cc*/if (/*@>1dd3d8*/rtDW./*@>1e9eef*/s1DivS2/*@>15f7cb*/ < /*@>194bab*/0.0) {
            /*@>1dd3f6*/rtDW./*@>1e9efe*/s1DivS2/*@>1e8826*/++;
        }
    } else {
        /*@>1dd300*/rtDW./*@>1e9e86*/s1DivS2/*@>15f7d7*/ = /*@>194bb1*/0.0;
    }
    /* assign the results */
    /*@>1dd3a2*/rtDW./*@>1e9ed7*/ColorSpaceConversion/*@>15f7dc*/[/*@>1dd3a8*/rtDW./*@>1e9eda*/svdRsltVar]/*@>15f7df*/ = /*@>1dd3ae*/rtDW./*@>1e9edd*/s1DivS2;
    /*@>1dd3c6*/rtDW./*@>1e9ee6*/ColorSpaceConversion/*@>15f7e7*/[/*@>1dd3cc*/rtDW./*@>1e9ee9*/svdRsltVar/*@>15f7e5*/ + /*@>194c95*/307200]/*@>15f7ea*/ = /*@>1dd3d2*/rtDW./*@>1e9eec*/win_y_high;
    /* {S!d252}S-Function (svipcolorconv): '<S4>/Color Space  Conversion' */
    /*@>1dd3e4*/rtDW./*@>1e9ef5*/ColorSpaceConversion/*@>1ae0a5*/[/*@>1dd3ea*/rtDW./*@>1e9ef8*/svdRsltVar/*@>1ae0a7*/ + /*@>1ae0aa*/614400]/*@>1ae0ad*/ = /*@>1dd3f0*/rtDW./*@>1e9efb*/bestInlierDis;
    /* {S!d254}MATLAB Function: '<S4>/MATLAB Function7' incorporates:
 *  S-Function (svipcolorconv): '<S4>/Color Space  Conversion'
 */
    /*@>1dd402*/rtDW./*@>1e9f01*/V_Channel/*@>18a63d*/[/*@>1dd408*/rtDW./*@>1e9f04*/svdRsltVar]/*@>17beda*/ = /*@>1dd40e*/rtDW./*@>1e9f07*/bestInlierDis;
}
/*@>17bf37*/for (/*@>1e8687*/rtDW./*@>1ea93f*/i = /*@>1e8685*/0; /*@>1e8697*/rtDW./*@>1ea945*/i < /*@>1e8694*/8; /*@>1e8691*/rtDW./*@>1ea942*/i/*@>1e8827*/++) {
    /* {S!d256}MATLAB Function: '<S4>/MATLAB Function1' */
    /*@>1dd13e*/rtDW./*@>1e9da8*/pts1/*@>17bf29*/[/*@>1dd144*/rtDW./*@>1e9dab*/i]/*@>17bf2a*/ = /*@>1da1bf*/tmp/*@>1da1c1*/[/*@>1dd14a*/rtDW./*@>1e9dae*/i];
    /* {S!d258}MATLAB Function: '<S4>/MATLAB Function2' */
    /*@>1dd17a*/rtDW./*@>1e9dc6*/pts2/*@>17bfa6*/[/*@>1dd180*/rtDW./*@>1e9dc9*/i]/*@>17bfa7*/ = /*@>1da1d5*/tmp_0/*@>1da1d7*/[/*@>1dd186*/rtDW./*@>1e9dcc*/i];
}
/* {S!d260}S-Function (svipesttform): '<S4>/Estimate Geometric Transformation' */
/*@>1d4839*/std::memset(&/*@>1dd174*/rtDW./*@>1e9dc3*/EstimateGeometricTransformation/*@>1d1896*/[/*@>1d1892*/0], /*@>1e80ab*/0, /*@>1d1894*/9U/*@>1d189c*/ * /*@>1d189b*/sizeof(double));
/*@>1dd1a4*/rtDW./*@>1e9ddb*/EstimateGeometricTransformation_DW_BEST_SAMPLE/*@>1901d4*/[/*@>1955d8*/0]/*@>1901d3*/ = /*@>1e80ae*/0;
/*@>1dd1da*/rtDW./*@>1e9df6*/EstimateGeometricTransformation_DW_BEST_SAMPLE/*@>1901e0*/[/*@>1955db*/1]/*@>1901df*/ = /*@>1e80b1*/1;
/*@>1dd1e0*/rtDW./*@>1e9df9*/EstimateGeometricTransformation_DW_BEST_SAMPLE/*@>1901ec*/[/*@>1955de*/2]/*@>1901eb*/ = /*@>1e80b4*/2;
/*@>1dd1fe*/rtDW./*@>1e9e08*/EstimateGeometricTransformation_DW_BEST_SAMPLE/*@>1901f8*/[/*@>1955e1*/3]/*@>1901f7*/ = /*@>1e80b7*/3;
/*@[1e589f*/%<(SLibCGCallSubFcn("makeConstraintMatrix_Projective_D_D", ["(const double *)&/*@>1eaa73*/rtDW./*@>1eaa72*/pts1/*@>1eaa71*/[/*@>1eaa75*/0]", "(const double *)&/*@>1eaa87*/rtDW./*@>1eaa86*/pts2/*@>1eaa85*/[/*@>1eaa89*/0]", "/*@>1eaa97*/4U", "/*@>1eaaa5*/4U", "&/*@>1eaab6*/rtDW./*@>1eaab5*/EstimateGeometricTransformation_DW_CONSTRT_ALL/*@>1eaab4*/[/*@>1eaab8*/0]"], 0, 20, 1))>/*@]*/;
/*@>1dd246*/rtDW./*@>1e9e2c*/svdRsltVar/*@>15dd06*/ = /*@>1e80ba*/0;
while/*@<15dd0c*/ (/*@>1dd25e*/rtDW./*@>1e9e38*/svdRsltVar/*@>15dd0b*/ < /*@>19994f*/4) {
    /*@>1dd270*/rtDW./*@>1e9e41*/EstimateGeometricTransformation_DW_SAMPLEIDX/*@>17c488*/[/*@>1dd276*/rtDW./*@>1e9e44*/svdRsltVar]/*@>15dd12*/ = static_cast<uint32_t>(/*@>1dd27c*/rtDW./*@>1e9e47*/EstimateGeometricTransformation_DW_BEST_SAMPLE/*@>1da1dd*/[/*@>1dd282*/rtDW./*@>1e9e4a*/svdRsltVar]);
    /*@>1dd2be*/rtDW./*@>1e9e68*/svdRsltVar/*@>1e8829*/++;
}
/*@>1dd26a*/rtDW./*@>1e9e3e*/bestCol/*@>15dd40*/ = /*@>194a29*/0U;
/*@[1e58bc*/%<(SLibCGCallSubFcn("normPts_D_D", ["(const double *)&/*@>1eaaca*/rtDW./*@>1eaac9*/pts1/*@>1eaac8*/[/*@>1eaacc*/0]", "(const uint32_t *)&/*@>1eaade*/rtDW./*@>1eaadd*/EstimateGeometricTransformation_DW_SAMPLEIDX/*@>1eaadc*/[/*@>1eaae0*/0]", "/*@>1eaaee*/4U", "/*@>1eaafc*/4U", "&/*@>1eab0d*/rtDW./*@>1eab0c*/EstimateGeometricTransformation_DW_PTSNORM1/*@>1eab0b*/[/*@>1eab0f*/0]", "&/*@>1eab1f*/rtDW./*@>1eab1e*/x_location", "&/*@>1eab31*/rtDW./*@>1eab30*/cents1/*@>1eab2f*/[/*@>1eab33*/0]"], 0, 20, 2))>/*@]*/;
/*@[1e58d9*/%<(SLibCGCallSubFcn("normPts_D_D", ["(const double *)&/*@>1eab45*/rtDW./*@>1eab44*/pts2/*@>1eab43*/[/*@>1eab47*/0]", "(const uint32_t *)&/*@>1eab59*/rtDW./*@>1eab58*/EstimateGeometricTransformation_DW_SAMPLEIDX/*@>1eab57*/[/*@>1eab5b*/0]", "/*@>1eab69*/4U", "/*@>1eab77*/4U", "&/*@>1eab88*/rtDW./*@>1eab87*/EstimateGeometricTransformation_DW_PTSNORM2/*@>1eab86*/[/*@>1eab8a*/0]", "&/*@>1eab9a*/rtDW./*@>1eab99*/x_current", "&/*@>1eabac*/rtDW./*@>1eabab*/cents2/*@>1eabaa*/[/*@>1eabae*/0]"], 0, 20, 3))>/*@]*/;
/*@[1e58f4*/%<(SLibCGCallSubFcn("makeConstraintMatrix_Projective_D_D", ["(const double *)&/*@>1eabc0*/rtDW./*@>1eabbf*/EstimateGeometricTransformation_DW_PTSNORM1/*@>1eabbe*/[/*@>1eabc2*/0]", "(const double *)&/*@>1eabd4*/rtDW./*@>1eabd3*/EstimateGeometricTransformation_DW_PTSNORM2/*@>1eabd2*/[/*@>1eabd6*/0]", "/*@>1eabe4*/4U", "/*@>1eabf2*/4U", "&/*@>1eac03*/rtDW./*@>1eac02*/Constraint/*@>1eac01*/[/*@>1eac05*/0]"], 0, 20, 4))>/*@]*/;
/*@>181e6a*/for (/*@>1e866c*/rtDW./*@>1ea936*/i = /*@>1e866a*/0; /*@>1e867c*/rtDW./*@>1ea93c*/i < /*@>1e8679*/8; /*@>1e8676*/rtDW./*@>1ea939*/i/*@>1e882a*/++) {
    /*@>1dd396*/rtDW./*@>1e9ed1*/JPVT/*@>15dfbe*/[static_cast<uint32_t>(/*@>1dd39c*/rtDW./*@>1e9ed4*/i)]/*@>15dfbf*/ = /*@>1e80bd*/0;
}
/*@[1e5914*/%<(SLibCGCallSubFcn("QRE_double_o", ["&/*@>1eac16*/rtDW./*@>1eac15*/Q/*@>1eac14*/[/*@>1eac18*/0]", "&/*@>1eac29*/rtDW./*@>1eac28*/Constraint/*@>1eac27*/[/*@>1eac2b*/0]", "&/*@>1eac3c*/rtDW./*@>1eac3b*/E/*@>1eac3a*/[/*@>1eac3e*/0]", "&/*@>1eac4f*/rtDW./*@>1eac4e*/Qraux/*@>1eac4d*/[/*@>1eac51*/0]", "&/*@>1eac62*/rtDW./*@>1eac61*/Work/*@>1eac60*/[/*@>1eac64*/0]", "&/*@>1eac75*/rtDW./*@>1eac74*/JPVT/*@>1eac73*/[/*@>1eac77*/0]", "&/*@>1eac88*/rtDW./*@>1eac87*/RV/*@>1eac86*/[/*@>1eac8a*/0]", "/*@>1eac98*/9", "/*@>1eaca6*/8", "/*@>1eacb4*/true"], 0, 20, 5))>/*@]*/;
/*@>1dd3c0*/rtDW./*@>1e9ee3*/win_y_high/*@>15eadf*/ = /*@>194a25*/0.0;
/*@>181e1a*/for (/*@>1e861b*/rtDW./*@>1ea91b*/i = /*@>1e8619*/0; /*@>1e862b*/rtDW./*@>1ea921*/i < /*@>1e8628*/9; /*@>1e8625*/rtDW./*@>1ea91e*/i/*@>1e882c*/++) {
/*@>181e3c*/    for (/*@>1e8636*/rtDW./*@>1ea924*/j = /*@>1e8634*/0; /*@>1e8646*/rtDW./*@>1ea92a*/j < /*@>1e8643*/9; /*@>1e8640*/rtDW./*@>1ea927*/j/*@>1e882d*/++) {
        /*@>1a77b8*/if (static_cast<uint32_t>(/*@>1dd42c*/rtDW./*@>1e9f16*/i)/*@>15eaf0*/ != static_cast<uint32_t>(/*@>1dd432*/rtDW./*@>1e9f19*/j)) {
            /*@>1dd468*/rtDW./*@>1e9f34*/s1DivS2/*@>1a77bb*/ = /*@>194a13*/0.0;
        } else {
            /*@>1dd462*/rtDW./*@>1e9f31*/s1DivS2/*@>18fd79*/ = /*@>194a12*/-1.0;
        }
/*@>181e53*/        for (/*@>1e8651*/rtDW./*@>1ea92d*/inlierNum = /*@>1e864f*/0; /*@>1e8661*/rtDW./*@>1ea933*/inlierNum < /*@>1e865e*/8; /*@>1e865b*/rtDW./*@>1ea930*/inlierNum/*@>1e8830*/++) {
            /*@>1dd4e6*/rtDW./*@>1e9f73*/s1DivS2_tmp/*@>1bbd62*/ = static_cast<uint32_t>(/*@>1dd4ec*/rtDW./*@>1e9f76*/inlierNum)/*@>196c77*/ * /*@>1950e2*/9U;
            /*@>1dd50a*/rtDW./*@>1e9f85*/s1DivS2/*@>1e8834*/ += /*@>1dd510*/rtDW./*@>1e9f88*/Q/*@>1da21a*/[/*@>1dd516*/rtDW./*@>1e9f8b*/s1DivS2_tmp/*@>1da212*/ + static_cast<uint32_t>(/*@>1dd51c*/rtDW./*@>1e9f8e*/i)]/*@>196c75*/ * /*@>1dd522*/rtDW./*@>1e9f91*/Q/*@>1da224*/[rtDW.s1DivS2_tmp/*@>1da21c*/ + static_cast<uint32_t>(/*@>1dd52e*/rtDW./*@>1e9f97*/j)];
        }
        /*@>1dd4ce*/rtDW./*@>1e9f67*/RV/*@>15eb1e*/[static_cast<uint32_t>(/*@>1dd4d4*/rtDW./*@>1e9f6a*/i)/*@>196c70*/ * /*@>194a11*/9U/*@>15eb1c*/ + static_cast<uint32_t>(/*@>1dd4da*/rtDW./*@>1e9f6d*/j)]/*@>15eb1f*/ = /*@>1dd4e0*/rtDW./*@>1e9f70*/s1DivS2;
        /*@>18fd7b*/if (!/*@<1c9fe1*/(/*@>1dd504*/rtDW./*@>1e9f82*/s1DivS2/*@>15eb23*/ >= /*@>194a10*/0.0)) {
            /*@>1dd54c*/rtDW./*@>1e9fa3*/s1DivS2/*@>15eb27*/ = -/*@<196c6f*//*@>1dd552*/rtDW./*@>1e9fa6*/s1DivS2;
        }
        /*@>15eb2e*/if (/*@>1dd58e*/rtDW./*@>1e9fc4*/win_y_high/*@>15eb2d*/ < /*@>1dd594*/rtDW./*@>1e9fc7*/s1DivS2) {
            /*@>1dd5ac*/rtDW./*@>1e9fd3*/win_y_high/*@>15eb31*/ = /*@>1dd5b2*/rtDW./*@>1e9fd6*/s1DivS2;
            /*@>1dd5ca*/rtDW./*@>1e9fe2*/bestCol/*@>15eb33*/ = static_cast<uint32_t>(/*@>1dd5d0*/rtDW./*@>1e9fe5*/i);
        }
    }
}
/*@>1dd414*/rtDW./*@>1e9f0a*/j/*@>15ebac*/ = static_cast<int32_t>(/*@>1dd41a*/rtDW./*@>1e9f0d*/bestCol/*@>196c47*/ * /*@>194a23*/9U);
/*@>181dd3*/for (/*@>1e8600*/rtDW./*@>1ea912*/i = /*@>1e85fe*/0; /*@>1e8610*/rtDW./*@>1ea918*/i < /*@>1e860d*/9; /*@>1e860a*/rtDW./*@>1ea915*/i/*@>1e8839*/++) {
    /*@>1dd444*/rtDW./*@>1e9f22*/tformCompact/*@>17ce37*/[static_cast<uint32_t>(/*@>1dd44a*/rtDW./*@>1e9f25*/i)]/*@>15ebb9*/ = /*@>1dd450*/rtDW./*@>1e9f28*/RV/*@>1da1e8*/[static_cast<uint32_t>(/*@>1dd456*/rtDW./*@>1e9f2b*/j) + static_cast<uint32_t>(/*@>1dd45c*/rtDW./*@>1e9f2e*/i)];
}
/*@>1dd438*/rtDW./*@>1e9f1c*/win_y_high/*@>15ebc7*/ = /*@>194b2c*/1.0/*@>15ebc6*/ / /*@>1dd43e*/rtDW./*@>1e9f1f*/x_current;
/*@>1dd46e*/rtDW./*@>1e9f37*/s1DivS2/*@>15ebcc*/ = /*@>1dd474*/rtDW./*@>1e9f3a*/x_location/*@>196c45*/ * /*@>1dd47a*/rtDW./*@>1e9f3d*/win_y_high;
/*@>1dd480*/rtDW./*@>1e9f40*/tformCompact_m/*@>17ced2*/[/*@>1950dd*/6]/*@>15ebd4*/ = /*@>1dd486*/rtDW./*@>1e9f43*/tformCompact/*@>1da1ed*/[/*@>1da1ea*/6]/*@>196c41*/ * /*@>1dd48c*/rtDW./*@>1e9f46*/x_location;
/*@>1dd498*/rtDW./*@>1e9f4c*/tformCompact_m/*@>17cf4f*/[/*@>1950f1*/7]/*@>15ebdc*/ = /*@>1dd49e*/rtDW./*@>1e9f4f*/tformCompact/*@>1da1f2*/[/*@>1da1ef*/7]/*@>196c3d*/ * /*@>1dd4a4*/rtDW./*@>1e9f52*/x_location;
/*@>1dd4aa*/rtDW./*@>1e9f55*/tformCompact_m/*@>17cff9*/[/*@>195103*/8]/*@>15ebf2*/ = (/*@>1dd4b0*/rtDW./*@>1e9f58*/tformCompact/*@>1da1f7*/[/*@>1da1f4*/8]/*@>15ebe7*/ - /*@>1dd4b6*/rtDW./*@>1e9f5b*/cents1/*@>1da1fc*/[/*@>1da1f9*/0]/*@>196c35*/ * /*@>1dd4bc*/rtDW./*@>1e9f5e*/tformCompact_m/*@>1da201*/[/*@>1da1fe*/6])/*@>15ebef*/ - /*@>1dd4c2*/rtDW./*@>1e9f61*/cents1/*@>1da206*/[/*@>1da203*/1]/*@>196c39*/ * /*@>1dd4c8*/rtDW./*@>1e9f64*/tformCompact_m/*@>1da20b*/[/*@>1da208*/7];
/*@>1dd4f2*/rtDW./*@>1e9f79*/tformCompact_m/*@>17d02e*/[/*@>195109*/0]/*@>15ebfa*/ = /*@>1dd4f8*/rtDW./*@>1e9f7c*/tformCompact/*@>1da210*/[/*@>1da20d*/0]/*@>196c31*/ * /*@>1dd4fe*/rtDW./*@>1e9f7f*/s1DivS2;
/*@>1dd53a*/rtDW./*@>1e9f9a*/tformCompact_m/*@>17d185*/[/*@>195121*/1]/*@>15ec02*/ = /*@>1dd540*/rtDW./*@>1e9f9d*/tformCompact/*@>1da229*/[/*@>1da226*/1]/*@>196c2d*/ * /*@>1dd546*/rtDW./*@>1e9fa0*/s1DivS2;
/*@>1dd558*/rtDW./*@>1e9fa9*/tformCompact_m/*@>17d268*/[/*@>195139*/2]/*@>15ec22*/ = ((/*@>1dd55e*/rtDW./*@>1e9fac*/cents2/*@>1da22e*/[/*@>1da22b*/0]/*@>196c1d*/ * /*@>1dd564*/rtDW./*@>1e9faf*/tformCompact_m/*@>1da233*/[/*@>1da230*/8]/*@>15ec11*/ - /*@>1dd56a*/rtDW./*@>1e9fb2*/tformCompact_m/*@>1da238*/[/*@>1da235*/0]/*@>196c21*/ * /*@>1dd570*/rtDW./*@>1e9fb5*/cents1/*@>1da23d*/[/*@>1da23a*/0])/*@>15ec19*/ - /*@>1dd576*/rtDW./*@>1e9fb8*/tformCompact_m/*@>1da242*/[/*@>1da23f*/1]/*@>196c25*/ * /*@>1dd57c*/rtDW./*@>1e9fbb*/cents1/*@>1da247*/[/*@>1da244*/1])/*@>15ec1f*/ + /*@>1dd582*/rtDW./*@>1e9fbe*/tformCompact/*@>1da24c*/[/*@>1da249*/2]/*@>196c29*/ * /*@>1dd588*/rtDW./*@>1e9fc1*/win_y_high;
/*@>1dd59a*/rtDW./*@>1e9fca*/tformCompact_m/*@>17d2a2*/[/*@>19513f*/3]/*@>15ec2a*/ = /*@>1dd5a0*/rtDW./*@>1e9fcd*/tformCompact/*@>1da251*/[/*@>1da24e*/3]/*@>196c19*/ * /*@>1dd5a6*/rtDW./*@>1e9fd0*/s1DivS2;
/*@>1dd5b8*/rtDW./*@>1e9fd9*/tformCompact_m/*@>17d2d7*/[/*@>195145*/4]/*@>15ec32*/ = /*@>1dd5be*/rtDW./*@>1e9fdc*/tformCompact/*@>1da256*/[/*@>1da253*/4]/*@>196c15*/ * /*@>1dd5c4*/rtDW./*@>1e9fdf*/s1DivS2;
/*@>1dd5d6*/rtDW./*@>1e9fe8*/tformCompact_m/*@>17d5ca*/[/*@>1951ad*/5]/*@>15ec52*/ = ((/*@>1dd5dc*/rtDW./*@>1e9feb*/cents2/*@>1da25b*/[/*@>1da258*/1]/*@>196c05*/ * /*@>1dd5e2*/rtDW./*@>1e9fee*/tformCompact_m/*@>1da260*/[/*@>1da25d*/8]/*@>15ec41*/ - /*@>1dd5e8*/rtDW./*@>1e9ff1*/cents1/*@>1da265*/[/*@>1da262*/0]/*@>196c09*/ * /*@>1dd5ee*/rtDW./*@>1e9ff4*/tformCompact_m/*@>1da26a*/[/*@>1da267*/3])/*@>15ec49*/ - /*@>1dd5f4*/rtDW./*@>1e9ff7*/cents1/*@>1da26f*/[/*@>1da26c*/1]/*@>196c0d*/ * /*@>1dd5fa*/rtDW./*@>1e9ffa*/tformCompact_m/*@>1da274*/[/*@>1da271*/4])/*@>15ec4f*/ + /*@>1dd600*/rtDW./*@>1e9ffd*/tformCompact/*@>1da279*/[/*@>1da276*/5]/*@>196c11*/ * /*@>1dd606*/rtDW./*@>1ea000*/win_y_high;
/*@>1dd60c*/rtDW./*@>1ea003*/tformCompact_m/*@>17d6a5*/[/*@>1951c1*/0]/*@>1e883d*/ += /*@>1dd612*/rtDW./*@>1ea006*/cents2/*@>1da27e*/[/*@>1da27b*/0]/*@>196c01*/ * /*@>1dd618*/rtDW./*@>1ea009*/tformCompact_m/*@>1da283*/[/*@>1da280*/6];
/*@>1dd624*/rtDW./*@>1ea00c*/tformCompact_m/*@>17d8df*/[/*@>1951fc*/1]/*@>1e883e*/ += /*@>1dd62a*/rtDW./*@>1ea00f*/cents2/*@>1da28d*/[/*@>1da28a*/0]/*@>196bfd*/ * /*@>1dd630*/rtDW./*@>1ea012*/tformCompact_m/*@>1da292*/[/*@>1da28f*/7];
/*@>1dd63c*/rtDW./*@>1ea015*/tformCompact_m/*@>17da44*/[/*@>19522f*/3]/*@>1e883f*/ += /*@>1dd642*/rtDW./*@>1ea018*/cents2/*@>1da29c*/[/*@>1da299*/1]/*@>196bf9*/ * /*@>1dd648*/rtDW./*@>1ea01b*/tformCompact_m/*@>1da2a1*/[/*@>1da29e*/6];
/*@>1dd654*/rtDW./*@>1ea01e*/tformCompact_m/*@>17daaf*/[/*@>19523b*/4]/*@>1e8840*/ += /*@>1dd65a*/rtDW./*@>1ea021*/cents2/*@>1da2ab*/[/*@>1da2a8*/1]/*@>196bf5*/ * /*@>1dd660*/rtDW./*@>1ea024*/tformCompact_m/*@>1da2b0*/[/*@>1da2ad*/7];
/*@>15ec94*/if (/*@>1dd66c*/rtDW./*@>1ea027*/tformCompact_m/*@>1da2ba*/[/*@>1da2b7*/8U]/*@>15ec93*/ != /*@>194a22*/0.0) {
    /*@>1dd678*/rtDW./*@>1ea02d*/win_y_high/*@>15ec9c*/ = /*@>194b45*/1.0/*@>15ec9b*/ / /*@>1dd67e*/rtDW./*@>1ea030*/tformCompact_m/*@>1da2bf*/[/*@>1da2bc*/8];
/*@>181dbb*/    for (/*@>1e85e5*/rtDW./*@>1ea909*/i = /*@>1e85e3*/0; /*@>1e85f5*/rtDW./*@>1ea90f*/i < /*@>1e85f2*/8; /*@>1e85ef*/rtDW./*@>1ea90c*/i/*@>1e8841*/++) {
        /*@>1dd6a2*/rtDW./*@>1ea042*/tformCompact_m/*@>17dc6d*/[static_cast<uint32_t>(/*@>1dd6a8*/rtDW./*@>1ea045*/i)]/*@>1e8844*/ *= /*@>1dd6ba*/rtDW./*@>1ea048*/win_y_high;
    }
    /*@>1dd69c*/rtDW./*@>1ea03f*/tformCompact_m/*@>15ecb2*/[/*@>194b4a*/8]/*@>15ecb4*/ = /*@>194a20*/1.0;
    /*@>1dd6d2*/rtDW./*@>1ea051*/bestCol/*@>15ecc4*/ = /*@>194a1c*/0U;
/*@>181d6e*/    for (/*@>1e8594*/rtDW./*@>1ea8ee*/i = /*@>1e8592*/0; /*@>1e85a4*/rtDW./*@>1ea8f4*/i < /*@>1e85a1*/4; /*@>1e859e*/rtDW./*@>1ea8f1*/i/*@>1e8845*/++) {
        /*@>1dd72c*/rtDW./*@>1ea078*/EstimateGeometricTransformation_DW_DISTANCE/*@>15ecce*/[static_cast<uint32_t>(/*@>1dd732*/rtDW./*@>1ea07b*/i)]/*@>15ecd0*/ = /*@>194a15*/0.0;
/*@>181d8c*/        for (/*@>1e85af*/rtDW./*@>1ea8f7*/j = /*@>1e85ad*/0; /*@>1e85bf*/rtDW./*@>1ea8fd*/j < /*@>1e85bc*/2; /*@>1e85b9*/rtDW./*@>1ea8fa*/j/*@>1e8847*/++) {
            /*@>1dd79e*/rtDW./*@>1ea0a5*/win_y_high/*@>15ecda*/ = /*@>194a14*/0.0;
/*@>181da4*/            for (/*@>1e85ca*/rtDW./*@>1ea900*/inlierNum = /*@>1e85c8*/0; /*@>1e85da*/rtDW./*@>1ea906*/inlierNum < /*@>1e85d7*/9; /*@>1e85d4*/rtDW./*@>1ea903*/inlierNum/*@>1e8848*/++) {
                /*@>1dd804*/rtDW./*@>1ea0cc*/win_y_high/*@>1e884b*/ += /*@>1dd80a*/rtDW./*@>1ea0cf*/EstimateGeometricTransformation_DW_CONSTRT_ALL/*@>1da30d*/[/*@>1dd810*/rtDW./*@>1ea0d2*/bestCol + static_cast<uint32_t>(/*@>1dd816*/rtDW./*@>1ea0d5*/inlierNum)]/*@>196c87*/ * /*@>1dd81c*/rtDW./*@>1ea0d8*/tformCompact_m/*@>1da314*/[static_cast<uint32_t>(/*@>1dd822*/rtDW./*@>1ea0db*/inlierNum)];
            }
            rtDW.bestCol += /*@>195464*/9U;
            /*@>1dd840*/rtDW./*@>1ea0e7*/EstimateGeometricTransformation_DW_DISTANCE/*@>17d4b4*/[static_cast<uint32_t>(/*@>1dd846*/rtDW./*@>1ea0ea*/i)]/*@>1e884f*/ += /*@>1dd84c*/rtDW./*@>1ea0ed*/win_y_high/*@>196c83*/ * /*@>1dd852*/rtDW./*@>1ea0f0*/win_y_high;
        }
    }
    /*@>1d483b*/std::memcpy(&/*@>1dd75c*/rtDW./*@>1ea087*/bestTFormCompact/*@>1d015c*/[/*@>1d014b*/0], &/*@>1dd762*/rtDW./*@>1ea08a*/tformCompact_m/*@>1d0164*/[/*@>1d0158*/0], /*@>1d015a*/9U/*@>1d0167*/ * /*@>1d0166*/sizeof(double));
    /*@>1dd780*/rtDW./*@>1ea099*/inlierNum/*@>15ed4b*/ = /*@>1e80c3*/0;
    /*@>1900e0*/if (/*@>1dd798*/rtDW./*@>1ea0a2*/EstimateGeometricTransformation_DW_DISTANCE/*@>1da2f9*/[/*@>1da2f6*/0]/*@>1900e1*/ <= /*@>195568*/2.5) {
        /*@>1dd7b6*/rtDW./*@>1ea0ae*/inlierNum/*@>1900f3*/ = /*@>1e80c6*/1;
    }
    /*@>1900fc*/if (/*@>1dd7e0*/rtDW./*@>1ea0c0*/EstimateGeometricTransformation_DW_DISTANCE/*@>1da303*/[/*@>1da300*/1]/*@>1900fd*/ <= /*@>195570*/2.5) {
        /*@>1dd7ec*/rtDW./*@>1ea0c3*/inlierNum/*@>19010f*/ = static_cast<int32_t>(static_cast<uint32_t>(/*@>1dd7f2*/rtDW./*@>1ea0c6*/inlierNum)/*@>190111*/ + /*@>195579*/1U);
    }
    /*@>190118*/if (/*@>1dd83a*/rtDW./*@>1ea0e4*/EstimateGeometricTransformation_DW_DISTANCE/*@>1da319*/[/*@>1da316*/2]/*@>190119*/ <= /*@>19557d*/2.5) {
        /*@>1dd870*/rtDW./*@>1ea0f9*/inlierNum/*@>19012b*/ = static_cast<int32_t>(static_cast<uint32_t>(/*@>1dd876*/rtDW./*@>1ea0fc*/inlierNum)/*@>19012d*/ + /*@>195586*/1U);
    }
    /*@>190134*/if (/*@>1dd882*/rtDW./*@>1ea0ff*/EstimateGeometricTransformation_DW_DISTANCE/*@>1da325*/[/*@>1da322*/3]/*@>190135*/ <= /*@>19558a*/2.5) {
        /*@>1dd894*/rtDW./*@>1ea105*/inlierNum/*@>190147*/ = static_cast<int32_t>(static_cast<uint32_t>(/*@>1dd89a*/rtDW./*@>1ea108*/inlierNum)/*@>190149*/ + /*@>195593*/1U);
    }
} else {
    /*@>1dd672*/rtDW./*@>1ea02a*/inlierNum/*@>15ed87*/ = /*@>1e80c0*/0;
}
/*@>15ed94*/if (static_cast<uint32_t>(/*@>1dd68a*/rtDW./*@>1ea036*/inlierNum)/*@>15ed93*/ >= /*@>194a2e*/4U) {
    /*@>1dd690*/rtDW./*@>1ea039*/EstimateGeometricTransformation/*@>17c2e8*/[/*@>194f3f*/0]/*@>15ed9b*/ = /*@>1dd696*/rtDW./*@>1ea03c*/bestTFormCompact/*@>1da2c4*/[/*@>1da2c1*/4];
    /*@>1dd6c6*/rtDW./*@>1ea04b*/EstimateGeometricTransformation/*@>17c363*/[/*@>194f54*/1]/*@>15eda1*/ = /*@>1dd6cc*/rtDW./*@>1ea04e*/bestTFormCompact/*@>1da2d0*/[/*@>1da2cd*/3];
    /*@>1dd6de*/rtDW./*@>1ea057*/EstimateGeometricTransformation/*@>17c3c5*/[/*@>194f5a*/2]/*@>15eda7*/ = /*@>1dd6e4*/rtDW./*@>1ea05a*/bestTFormCompact/*@>1da2d5*/[/*@>1da2d2*/5];
    /*@>1dd6f0*/rtDW./*@>1ea060*/EstimateGeometricTransformation/*@>17c3f8*/[/*@>194f60*/3]/*@>15edad*/ = /*@>1dd6f6*/rtDW./*@>1ea063*/bestTFormCompact/*@>1da2da*/[/*@>1da2d7*/1];
    /*@>1dd71a*/rtDW./*@>1ea072*/EstimateGeometricTransformation/*@>17c453*/[/*@>194f66*/4]/*@>15edb3*/ = /*@>1dd720*/rtDW./*@>1ea075*/bestTFormCompact/*@>1da2e5*/[/*@>1da2e2*/0];
    /*@>1dd750*/rtDW./*@>1ea081*/EstimateGeometricTransformation/*@>17c533*/[/*@>194f8f*/5]/*@>15edb9*/ = /*@>1dd756*/rtDW./*@>1ea084*/bestTFormCompact/*@>1da2ea*/[/*@>1da2e7*/2];
    /*@>1dd774*/rtDW./*@>1ea093*/EstimateGeometricTransformation/*@>17c5de*/[/*@>194fb0*/6]/*@>15edbf*/ = /*@>1dd77a*/rtDW./*@>1ea096*/bestTFormCompact/*@>1da2ef*/[/*@>1da2ec*/7];
    /*@>1dd78c*/rtDW./*@>1ea09c*/EstimateGeometricTransformation/*@>17c689*/[/*@>194fd1*/7]/*@>15edc5*/ = /*@>1dd792*/rtDW./*@>1ea09f*/bestTFormCompact/*@>1da2f4*/[/*@>1da2f1*/6];
    /*@>1dd7aa*/rtDW./*@>1ea0a8*/EstimateGeometricTransformation/*@>17c757*/[/*@>194ff6*/8]/*@>15edcb*/ = /*@>1dd7b0*/rtDW./*@>1ea0ab*/bestTFormCompact/*@>1da2fe*/[/*@>1da2fb*/8];
}
/* {S!d262}MATLAB Function: '<S4>/MATLAB Function8' */
/*@>17c332*/for (/*@>1e8579*/rtDW./*@>1ea8e5*/i = /*@>1e8577*/0; /*@>1e8589*/rtDW./*@>1ea8eb*/i < /*@>1e8586*/307200; /*@>1e8583*/rtDW./*@>1ea8e8*/i/*@>1e8857*/++) {
    /*@>1dd702*/rtDW./*@>1ea066*/rtb_V_Channel_a/*@>17c324*/[/*@>1dd708*/rtDW./*@>1ea069*/i]/*@>17c325*/ = (/*@>1dd70e*/rtDW./*@>1ea06c*/V_Channel/*@>1da2e0*/[/*@>1dd714*/rtDW./*@>1ea06f*/i]/*@>17c316*/ > /*@>194dff*/0.5);
}
/* {E!d262}End of MATLAB Function: '<S4>/MATLAB Function8' */

/* {S!d264}MATLABSystem: '<S4>/Warp' incorporates:
 *  S-Function (svipesttform): '<S4>/Estimate Geometric Transformation'
 */
/*@[1e592e*/%<(SLibCGCallSubFcn("Warp_stepImpl", ["&/*@>1eacc4*/rtDW./*@>1eacc3*/obj_k", "&/*@>1eacd6*/rtDW./*@>1eacd5*/rtb_V_Channel_a[0]", "&/*@>1eace9*/rtDW./*@>1eace8*/EstimateGeometricTransformation[0]", "&/*@>1eacfc*/rtDW./*@>1eacfb*/bv[0]"], 0, 20, 6))>/*@]*/;
/* {S!d266}MATLAB Function: '<S2>/MATLAB Function1' incorporates:
 *  MATLABSystem: '<S4>/Warp'
 */
/*@>1dd76e*/rtDW./*@>1ea090*/x_location/*@>15f995*/ = /*@>194be6*/320.0;
/*@[1e5949*/%<(SLibCGCallSubFcn("eml_find", ["&/*@>1ead0f*/rtDW./*@>1ead0e*/bv[0]", "/*@>1ead20*/rtDW./*@>1ead1f*/ii_data_n", "&rtDW.ii_size", "/*@>1ead41*/rtDW./*@>1ead40*/jj_data_p", "&rtDW.jj_size"], 0, 20, 7))>/*@]*/;
/*@>1dd82e*/rtDW./*@>1ea0de*/j/*@>1bbd6c*/ = rtDW.ii_size;
rtDW.c_size/*@>17c4cf*/ = rtDW.ii_size;
/*@>17c4f1*/for (/*@>1e855a*/rtDW./*@>1ea8d9*/i = /*@>1e8558*/0; /*@>1e856f*/rtDW./*@>1ea8e2*/i < rtDW.j; /*@>1e8564*/rtDW./*@>1ea8dc*/i/*@>1e8858*/++) {
    /*@>1dd8a6*/rtDW./*@>1ea10b*/outputImage_tmp/*@>1ae003*/ = /*@>1dd8ac*/rtDW./*@>1ea10e*/ii_data_n/*@>1da32b*/[/*@>1dd8b2*/rtDW./*@>1ea111*/i];
    /*@>1dd8c4*/rtDW./*@>1ea11a*/c_data/*@>17c4de*/[/*@>1dd8ca*/rtDW./*@>1ea11d*/i]/*@>17c4df*/ = (/*@>1dd8d0*/rtDW./*@>1ea120*/outputImage_tmp/*@>17c4d2*/ >= /*@>194e00*/456);
    /*@>1dd8e2*/rtDW./*@>1ea129*/d_data/*@>17c589*/[/*@>1dd8e8*/rtDW./*@>1ea12c*/i]/*@>17c58a*/ = (/*@>1dd8ee*/rtDW./*@>1ea12f*/outputImage_tmp/*@>17c57d*/ < /*@>194e01*/480);
}
/*@>1dd8b8*/rtDW./*@>1ea114*/svdRsltVar/*@>1bbd78*/ = rtDW.jj_size;
rtDW.g_size/*@>17c625*/ = rtDW.jj_size;
/*@>17c647*/for (/*@>1e853b*/rtDW./*@>1ea8cd*/i = /*@>1e8539*/0; /*@>1e8550*/rtDW./*@>1ea8d6*/i < rtDW.svdRsltVar; /*@>1e8545*/rtDW./*@>1ea8d0*/i/*@>1e8859*/++) {
    /*@>1dd906*/rtDW./*@>1ea135*/g_data/*@>17c634*/[/*@>1dd90c*/rtDW./*@>1ea138*/i]/*@>17c635*/ = (/*@>1dd912*/rtDW./*@>1ea13b*/jj_data_p/*@>1da331*/[/*@>1dd918*/rtDW./*@>1ea13e*/i]/*@>17c628*/ >= /*@>194e02*/480);
}
rtDW.b_tmp_size/*@>17c6ed*/ = rtDW.ii_size;
/*@>17c715*/for (/*@>1e851c*/rtDW./*@>1ea8c1*/i = /*@>1e851a*/0; /*@>1e8531*/rtDW./*@>1ea8ca*/i < rtDW.j; /*@>1e8526*/rtDW./*@>1ea8c4*/i/*@>1e885a*/++) {
    /*@>1dd942*/rtDW./*@>1ea150*/b_tmp_data/*@>17c702*/[/*@>1dd948*/rtDW./*@>1ea153*/i]/*@>17c703*/ = (/*@>1dd94e*/rtDW./*@>1ea156*/c_data/*@>1da337*/[/*@>1dd954*/rtDW./*@>1ea159*/i]/*@>17c6f0*/ && /*@>1dd95a*/rtDW./*@>1ea15c*/d_data/*@>1da33d*/[/*@>1dd960*/rtDW./*@>1ea15f*/i]);
}
if (rtDW.ii_size == rtDW.jj_size) {
    /* {S!d268}MATLAB Function: '<S2>/MATLAB Function1' */
    rtDW.b_size/*@>17c821*/ = rtDW.ii_size;
/*@>17c849*/    for (/*@>1e84fd*/rtDW./*@>1ea8b5*/i = /*@>1e84fb*/0; /*@>1e8512*/rtDW./*@>1ea8be*/i < rtDW.j; /*@>1e8507*/rtDW./*@>1ea8b8*/i/*@>1e885b*/++) {
        /*@>1dd9c6*/rtDW./*@>1ea186*/b_data/*@>17c836*/[/*@>1dd9cc*/rtDW./*@>1ea189*/i]/*@>17c837*/ = (/*@>1dd9d2*/rtDW./*@>1ea18c*/b_tmp_data/*@>1da343*/[/*@>1dd9d8*/rtDW./*@>1ea18f*/i]/*@>17c824*/ && /*@>1dd9de*/rtDW./*@>1ea192*/g_data/*@>1da349*/[/*@>1dd9e4*/rtDW./*@>1ea195*/i]);
    }
} else {
    /* {S!d270}MATLAB Function: '<S2>/MATLAB Function1' */
    /*@[1e5965*/%<(SLibCGCallSubFcn("and_o", ["/*@>1ead62*/rtDW./*@>1ead61*/b_data", "&rtDW.b_size", "/*@>1ead83*/rtDW./*@>1ead82*/b_tmp_data", "&rtDW.b_tmp_size", "/*@>1eada4*/rtDW./*@>1eada3*/g_data", "&rtDW.g_size"], 0, 20, 8))>/*@]*/;
}
/* {S!d272}MATLAB Function: '<S2>/MATLAB Function1' */
rtDW.h_size/*@>17c8a3*/ = rtDW.jj_size;
/*@>17c8c5*/for (/*@>1e84de*/rtDW./*@>1ea8a9*/i = /*@>1e84dc*/0; /*@>1e84f3*/rtDW./*@>1ea8b2*/i < rtDW.svdRsltVar; /*@>1e84e8*/rtDW./*@>1ea8ac*/i/*@>1e885c*/++) {
    /*@>1dd9f6*/rtDW./*@>1ea19e*/h_data/*@>17c8b2*/[/*@>1dd9fc*/rtDW./*@>1ea1a1*/i]/*@>17c8b3*/ = (/*@>1dda02*/rtDW./*@>1ea1a4*/jj_data_p/*@>1da34f*/[/*@>1dda08*/rtDW./*@>1ea1a7*/i]/*@>17c8a6*/ < /*@>194e21*/640);
}
if (rtDW.b_size == rtDW.jj_size) {
    /* {S!d274}MATLAB Function: '<S2>/MATLAB Function1' */
    /*@>1dda38*/rtDW./*@>1ea1bc*/svdRsltVar/*@>1bbd8e*/ = rtDW.b_size;
    rtDW.tmp_size/*@>17c9d8*/ = rtDW.b_size;
/*@>17ca00*/    for (/*@>1e84bf*/rtDW./*@>1ea89d*/i = /*@>1e84bd*/0; /*@>1e84d4*/rtDW./*@>1ea8a6*/i < rtDW.svdRsltVar; /*@>1e84c9*/rtDW./*@>1ea8a0*/i/*@>1e885d*/++) {
        /*@>1dda7a*/rtDW./*@>1ea1d7*/tmp_data_h/*@>17c9ed*/[/*@>1dda80*/rtDW./*@>1ea1da*/i]/*@>17c9ee*/ = (/*@>1dda86*/rtDW./*@>1ea1dd*/b_data/*@>1da355*/[/*@>1dda8c*/rtDW./*@>1ea1e0*/i]/*@>17c9db*/ && /*@>1dda92*/rtDW./*@>1ea1e3*/h_data/*@>1da35b*/[/*@>1dda98*/rtDW./*@>1ea1e6*/i]);
    }
} else {
    /* {S!d276}MATLAB Function: '<S2>/MATLAB Function1' */
    /*@[1e5981*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eadc5*/rtDW./*@>1eadc4*/tmp_data_h", "&rtDW.tmp_size", "/*@>1eade6*/rtDW./*@>1eade5*/b_data", "&rtDW.b_size", "/*@>1eae07*/rtDW./*@>1eae06*/h_data", "&rtDW.h_size"], 0, 20, 9))>/*@]*/;
}
rtDW.outputImage_tmp = rtDW.tmp_size - 1;
rtDW.trueCount = 0;
for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
    /* {S!d278}MATLAB Function: '<S2>/MATLAB Function1' */
    if (/*@>1ddaa4*/rtDW./*@>1ea1ec*/tmp_data_h/*@>1da361*/[rtDW.i]) {
        rtDW.trueCount++;
    }
}
/* {S!d280}MATLAB Function: '<S2>/MATLAB Function1' incorporates:
 *  S-Function (svipcolorconv): '<S4>/Color Space  Conversion'
 *  S-Function (svipesttform): '<S4>/Estimate Geometric Transformation'
 */
/*@>15f9dd*/if (rtDW.trueCount/*@>15f9bb*/ > /*@>194be7*/30) {
    /*@>1ddab6*/rtDW./*@>1ea1f5*/inlierNum/*@>15f996*/ = /*@>1e80cf*/1;
    if (rtDW.b_size == rtDW.jj_size) {
        /*@>1ddb58*/rtDW./*@>1ea23d*/svdRsltVar/*@>1bbd98*/ = rtDW.b_size;
        rtDW.tmp_size_g/*@>17cdc9*/ = rtDW.b_size;
/*@>17cdf1*/        for (/*@>1e8484*/rtDW./*@>1ea885*/i = /*@>1e8482*/0; /*@>1e8499*/rtDW./*@>1ea88e*/i < rtDW.svdRsltVar; /*@>1e848e*/rtDW./*@>1ea888*/i/*@>1e8860*/++) {
            /*@>1ddbe2*/rtDW./*@>1ea276*/tmp_data_b/*@>17cdde*/[/*@>1ddbe8*/rtDW./*@>1ea279*/i]/*@>17cddf*/ = (/*@>1ddbee*/rtDW./*@>1ea27c*/b_data/*@>1da36d*/[/*@>1ddbf4*/rtDW./*@>1ea27f*/i]/*@>17cdcc*/ && /*@>1ddbfa*/rtDW./*@>1ea282*/h_data/*@>1da373*/[/*@>1ddc00*/rtDW./*@>1ea285*/i]);
        }
    } else {
        /*@[1e599d*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eae28*/rtDW./*@>1eae27*/tmp_data_b", "&rtDW.tmp_size_g", "/*@>1eae49*/rtDW./*@>1eae48*/b_data", "&rtDW.b_size", "/*@>1eae6a*/rtDW./*@>1eae69*/h_data", "&rtDW.h_size"], 0, 20, 10))>/*@]*/;
    }
    rtDW.outputImage_tmp = rtDW.tmp_size_g - 1;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddc4e*/rtDW./*@>1ea2ac*/tmp_data_b/*@>1da385*/[rtDW.i]) {
            rtDW.trueCount++;
        }
    }
    rtDW.tmp_size_idx_0 = rtDW.trueCount;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddcae*/rtDW./*@>1ea2ca*/tmp_data_b/*@>1da391*/[rtDW.i]) {
            /*@>1ddce4*/rtDW./*@>1ea2e5*/tmp_data[rtDW.trueCount]/*@>178d08*/ = rtDW.i;
            rtDW.trueCount++;
        }
    }
    rtDW.jj_size_b/*@>17d40c*/ = rtDW.tmp_size_idx_0;
/*@>17d445*/    for (/*@>1e842d*/rtDW./*@>1ea861*/i = /*@>1e842b*/0; /*@>1e8442*/rtDW./*@>1ea86a*/i < rtDW.tmp_size_idx_0; /*@>1e8437*/rtDW./*@>1ea864*/i/*@>1e8865*/++) {
        /*@>1ddd4a*/rtDW./*@>1ea309*/jj_data/*@>17d432*/[/*@>1ddd50*/rtDW./*@>1ea30c*/i]/*@>17d433*/ = /*@>1ddd56*/rtDW./*@>1ea30f*/jj_data_p/*@>1da3a0*/[/*@>1ddd5c*/rtDW./*@>1ea312*/tmp_data/*@>1da39a*/[/*@>1ddd62*/rtDW./*@>1ea315*/i]];
    }
    /*@>1ddd38*/rtDW./*@>1ea300*/x_current/*@>15f997*/ = /*@[1e59b5*/%<(SLibCGCallSubFcn("mean", ["/*@>1eae8b*/rtDW./*@>1eae8a*/jj_data", "&rtDW.jj_size_b"], 0, 20, 11))>/*@]*/;
    if ((rtDW.ii_size == rtDW.jj_size) && ((rtDW.ii_size == 1 ? rtDW.jj_size : rtDW.ii_size) == rtDW.jj_size)) {
        rtDW.tmp_size_l/*@>17d994*/ = rtDW.ii_size;
/*@>17d9ca*/        for (/*@>1e840e*/rtDW./*@>1ea855*/i = /*@>1e840c*/0; /*@>1e8423*/rtDW./*@>1ea85e*/i < rtDW.j; /*@>1e8418*/rtDW./*@>1ea858*/i/*@>1e8866*/++) {
            /*@>1dde64*/rtDW./*@>1ea38d*/tmp_data_da/*@>17d9b7*/[/*@>1dde6a*/rtDW./*@>1ea390*/i]/*@>17d9b8*/ = (/*@>1dde70*/rtDW./*@>1ea393*/c_data/*@>1da3c4*/[/*@>1dde76*/rtDW./*@>1ea396*/i]/*@>17d999*/ && /*@>1dde7c*/rtDW./*@>1ea399*/d_data/*@>1da3ca*/[/*@>1dde82*/rtDW./*@>1ea39c*/i]/*@>17d998*/ && /*@>1dde88*/rtDW./*@>1ea39f*/g_data/*@>1da3d0*/[/*@>1dde8e*/rtDW./*@>1ea3a2*/i]/*@>17d997*/ && /*@>1dde94*/rtDW./*@>1ea3a5*/h_data/*@>1da3d6*/[/*@>1dde9a*/rtDW./*@>1ea3a8*/i]);
        }
    } else {
        /*@[1e59d4*/%<(SLibCGCallSubFcn("binary_expand_op_2", ["/*@>1eaeac*/rtDW./*@>1eaeab*/tmp_data_da", "&rtDW.tmp_size_l", "/*@>1eaecd*/rtDW./*@>1eaecc*/c_data", "&rtDW.c_size", "/*@>1eaeee*/rtDW./*@>1eaeed*/d_data", "/*@>1eaefe*/rtDW./*@>1eaefd*/g_data", "&rtDW.g_size", "/*@>1eaf1f*/rtDW./*@>1eaf1e*/h_data", "&rtDW.h_size"], 0, 20, 12))>/*@]*/;
    }
    rtDW.outputImage_tmp = rtDW.tmp_size_l - 1;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddedc*/rtDW./*@>1ea3c9*/tmp_data_da/*@>1da3dc*/[rtDW.i]) {
            rtDW.trueCount++;
        }
    }
    rtDW.tmp_size_idx_0 = rtDW.trueCount;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddfa2*/rtDW./*@>1ea41d*/tmp_data_da/*@>1da3e2*/[rtDW.i]) {
            /*@>1ddfd2*/rtDW./*@>1ea432*/tmp_data_l[rtDW.trueCount]/*@>178dc9*/ = rtDW.i;
            rtDW.trueCount++;
        }
    }
    rtDW.ii_size_n/*@>17de14*/ = rtDW.tmp_size_idx_0;
/*@>17de4d*/    for (/*@>1e83b7*/rtDW./*@>1ea831*/i = /*@>1e83b5*/0; /*@>1e83cc*/rtDW./*@>1ea83a*/i < rtDW.tmp_size_idx_0; /*@>1e83c1*/rtDW./*@>1ea834*/i/*@>1e886b*/++) {
        /*@>1de074*/rtDW./*@>1ea474*/ii_data/*@>17de3a*/[/*@>1de07a*/rtDW./*@>1ea477*/i]/*@>17de3b*/ = /*@>1de080*/rtDW./*@>1ea47a*/ii_data_n/*@>1da3fd*/[/*@>1de086*/rtDW./*@>1ea47d*/tmp_data_l/*@>1da3f7*/[/*@>1de08c*/rtDW./*@>1ea480*/i]];
    }
    /*@>1de062*/rtDW./*@>1ea46b*/bestInlierDis/*@>15fa3e*/ = /*@[1e59ec*/%<(SLibCGCallSubFcn("maximum", ["/*@>1eaf40*/rtDW./*@>1eaf3f*/ii_data", "&rtDW.ii_size_n"], 0, 20, 13))>/*@]*/;
} else {
    /*@>1ddab0*/rtDW./*@>1ea1f2*/inlierNum/*@>15f998*/ = /*@>1e80cc*/2;
    if ((rtDW.ii_size == rtDW.jj_size) && ((rtDW.ii_size == 1 ? rtDW.jj_size : rtDW.ii_size) == rtDW.jj_size)) {
        /*@>1ddb4c*/rtDW./*@>1ea237*/j/*@>1bbdba*/ = rtDW.ii_size;
        rtDW.tmp_size_g/*@>17cd26*/ = rtDW.ii_size;
/*@>17cd57*/        for (/*@>1e8398*/rtDW./*@>1ea825*/i = /*@>1e8396*/0; /*@>1e83ad*/rtDW./*@>1ea82e*/i < rtDW.j; /*@>1e83a2*/rtDW./*@>1ea828*/i/*@>1e888a*/++) {
            /*@>1ddbd0*/rtDW./*@>1ea26d*/outputImage_tmp/*@>188cfd*/ = /*@>1ddbd6*/rtDW./*@>1ea270*/jj_data_p/*@>1da367*/[/*@>1ddbdc*/rtDW./*@>1ea273*/i];
            /*@>1ddc1e*/rtDW./*@>1ea294*/tmp_data_b/*@>17cd44*/[/*@>1ddc24*/rtDW./*@>1ea297*/i]/*@>17cd45*/ = (/*@>1ddc2a*/rtDW./*@>1ea29a*/b_tmp_data/*@>1da37f*/[/*@>1ddc30*/rtDW./*@>1ea29d*/i]/*@>17cd2a*/ && (/*@>1ddc36*/rtDW./*@>1ea2a0*/outputImage_tmp/*@>17cd31*/ >= /*@>194e3e*/0)/*@>17cd29*/ && (/*@>1ddc3c*/rtDW./*@>1ea2a3*/outputImage_tmp/*@>17cd38*/ < /*@>194e3f*/160));
        }
    } else {
        /*@[1e5a08*/%<(SLibCGCallSubFcn("binary_expand_op_3", ["/*@>1eaf61*/rtDW./*@>1eaf60*/tmp_data_b", "&rtDW.tmp_size_g", "/*@>1eaf82*/rtDW./*@>1eaf81*/b_tmp_data", "&rtDW.b_tmp_size", "/*@>1eafa3*/rtDW./*@>1eafa2*/jj_data_p", "&rtDW.jj_size"], 0, 20, 14))>/*@]*/;
    }
    rtDW.outputImage_tmp = rtDW.tmp_size_g - 1;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddc12*/rtDW./*@>1ea28e*/tmp_data_b/*@>1da379*/[rtDW.i]) {
            rtDW.trueCount++;
        }
    }
    rtDW.tmp_size_idx_0 = rtDW.trueCount;
    rtDW.trueCount = 0;
    for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
        if (/*@>1ddc9c*/rtDW./*@>1ea2c4*/tmp_data_b/*@>1da38b*/[rtDW.i]) {
            /*@>1ddcc6*/rtDW./*@>1ea2d6*/tmp_data[rtDW.trueCount]/*@>178c56*/ = rtDW.i;
            rtDW.trueCount++;
        }
    }
    rtDW.jj_size_b/*@>17d338*/ = rtDW.tmp_size_idx_0;
    rtDW.ii_size_n/*@>17d706*/ = rtDW.tmp_size_idx_0;
/*@>17d371*/    for (/*@>1e8341*/rtDW./*@>1ea801*/i = /*@>1e833f*/0; /*@>1e8356*/rtDW./*@>1ea80a*/i < rtDW.tmp_size_idx_0; /*@>1e834b*/rtDW./*@>1ea804*/i/*@>1e888f*/++) {
        /*@>1ddd9e*/rtDW./*@>1ea333*/jj_data/*@>17d35e*/[/*@>1ddda4*/rtDW./*@>1ea336*/i]/*@>17d35f*/ = /*@>1dddaa*/rtDW./*@>1ea339*/jj_data_p/*@>1da3af*/[/*@>1dddb0*/rtDW./*@>1ea33c*/tmp_data/*@>1da3a9*/[/*@>1dddb6*/rtDW./*@>1ea33f*/i]];
        /*@>1dde0a*/rtDW./*@>1ea366*/ii_data/*@>17d72c*/[/*@>1dde10*/rtDW./*@>1ea369*/i]/*@>17d72d*/ = /*@>1dde16*/rtDW./*@>1ea36c*/ii_data_n/*@>1da3be*/[/*@>1dde1c*/rtDW./*@>1ea36f*/tmp_data/*@>1da3b8*/[/*@>1dde22*/rtDW./*@>1ea372*/i]];
    }
    /*@>1ddd8c*/rtDW./*@>1ea32a*/x_current/*@>15f999*/ = /*@[1e5a20*/%<(SLibCGCallSubFcn("mean", ["/*@>1eafc4*/rtDW./*@>1eafc3*/jj_data", "&rtDW.jj_size_b"], 0, 20, 15))>/*@]*/;
    /*@>1dddf8*/rtDW./*@>1ea35d*/bestInlierDis/*@>15fa3b*/ = /*@[1e5a38*/%<(SLibCGCallSubFcn("maximum", ["/*@>1eafe5*/rtDW./*@>1eafe4*/ii_data", "&rtDW.ii_size_n"], 0, 20, 16))>/*@]*/;
}
/*@>15f9e3*/for (/*@>1e810a*/rtDW./*@>1ea720*/svdRsltVar = /*@>1e8108*/0; /*@>1e811a*/rtDW./*@>1ea726*/svdRsltVar < /*@>1e8117*/20; /*@>1e8114*/rtDW./*@>1ea723*/svdRsltVar/*@>1e886c*/++) {
    /*@>15f9e5*/if (/*@>1ddea0*/rtDW./*@>1ea3ab*/inlierNum/*@>15f9bc*/ == /*@>194bf9*/1) {
        /*@>1ddebe*/rtDW./*@>1ea3ba*/win_y_low/*@>15f99d*/ = /*@>1ddec4*/rtDW./*@>1ea3bd*/bestInlierDis/*@>15f9bf*/ - ((static_cast<double>(/*@>1ddeca*/rtDW./*@>1ea3c0*/svdRsltVar)/*@>15fa63*/ + /*@>194c3e*/1.0)/*@>15f9bd*/ + /*@>194bfc*/1.0)/*@>196ca6*/ * /*@>194bfd*/24.0;
        /*@>1ddefa*/rtDW./*@>1ea3d8*/win_y_high/*@>15f99f*/ = /*@>1ddf00*/rtDW./*@>1ea3db*/bestInlierDis/*@>15f9c1*/ - (static_cast<double>(/*@>1ddf06*/rtDW./*@>1ea3de*/svdRsltVar)/*@>15fa67*/ + /*@>194c41*/1.0)/*@>196c9f*/ * /*@>194c05*/24.0;
        /*@>1ddf48*/rtDW./*@>1ea3f6*/j/*@>1bbdd2*/ = rtDW.ii_size;
        rtDW.jj_size_b/*@>17dc03*/ = rtDW.ii_size;
/*@>17dc27*/        for (/*@>1e8322*/rtDW./*@>1ea7f5*/i = /*@>1e8320*/0; /*@>1e8337*/rtDW./*@>1ea7fe*/i < /*@>1e8332*/rtDW./*@>1ea7fb*/j; /*@>1e832c*/rtDW./*@>1ea7f8*/i/*@>1e886f*/++) {
            /*@>1de020*/rtDW./*@>1ea44a*/jj_data/*@>17dc14*/[/*@>1de026*/rtDW./*@>1ea44d*/i]/*@>17dc15*/ = /*@>1de02c*/rtDW./*@>1ea450*/ii_data_n/*@>1da3e8*/[/*@>1de032*/rtDW./*@>1ea453*/i];
        }
        /*@>1de056*/rtDW./*@>1ea465*/outputImage_tmp/*@>1adf7e*/ = rtDW.jj_size;
        rtDW.ii_size_n/*@>17dcb5*/ = rtDW.jj_size;
/*@>17dcd9*/        for (/*@>1e8303*/rtDW./*@>1ea7e9*/i = /*@>1e8301*/0; /*@>1e8318*/rtDW./*@>1ea7f2*/i < /*@>1e8313*/rtDW./*@>1ea7ef*/outputImage_tmp; /*@>1e830d*/rtDW./*@>1ea7ec*/i/*@>1e8870*/++) {
            /*@>1de14c*/rtDW./*@>1ea4d7*/ii_data/*@>17dcc6*/[/*@>1de152*/rtDW./*@>1ea4da*/i]/*@>17dcc7*/ = /*@>1de158*/rtDW./*@>1ea4dd*/jj_data_p/*@>1da40f*/[/*@>1de15e*/rtDW./*@>1ea4e0*/i];
        }
        if (rtDW.ii_size == rtDW.jj_size) {
            rtDW.c_size/*@>17dfcc*/ = rtDW.ii_size;
/*@>17dffe*/            for (/*@>1e82e4*/rtDW./*@>1ea7dd*/i = /*@>1e82e2*/0; /*@>1e82f9*/rtDW./*@>1ea7e6*/i < rtDW.j; /*@>1e82ee*/rtDW./*@>1ea7e0*/i/*@>1e8871*/++) {
                /*@>1de23c*/rtDW./*@>1ea540*/outputImage_tmp/*@>188ba8*/ = static_cast<int32_t>(/*@>1de242*/rtDW./*@>1ea543*/jj_data/*@>1da421*/[/*@>1de248*/rtDW./*@>1ea546*/i]);
                /*@>1de26c*/rtDW./*@>1ea555*/c_data/*@>17dfeb*/[/*@>1de272*/rtDW./*@>1ea558*/i]/*@>17dfec*/ = ((/*@>1de278*/rtDW./*@>1ea55b*/outputImage_tmp/*@>17dfd1*/ >= /*@>1de27e*/rtDW./*@>1ea55e*/win_y_low)/*@>17dfd0*/ && (/*@>1de284*/rtDW./*@>1ea561*/outputImage_tmp/*@>17dfd8*/ < /*@>1de28a*/rtDW./*@>1ea564*/win_y_high)/*@>17dfcf*/ && (/*@>1de290*/rtDW./*@>1ea567*/ii_data/*@>1da42d*/[/*@>1de296*/rtDW./*@>1ea56a*/i]/*@>17dfdf*/ >= /*@>1de29c*/rtDW./*@>1ea56d*/x_current/*@>1a51c4*/ - /*@>1a51c7*/40.0));
            }
        } else {
            /*@[1e5a57*/%<(SLibCGCallSubFcn("binary_expand_op_1", ["/*@>1eb006*/rtDW./*@>1eb005*/c_data", "&rtDW.c_size", "/*@>1eb027*/rtDW./*@>1eb026*/jj_data", "&rtDW.jj_size_b", "/*@>1eb048*/rtDW./*@>1eb047*/win_y_low", "/*@>1eb058*/rtDW./*@>1eb057*/win_y_high", "/*@>1eb068*/rtDW./*@>1eb067*/ii_data", "&rtDW.ii_size_n", "/*@>1eb089*/rtDW./*@>1eb088*/x_current"], 0, 20, 17))>/*@]*/;
        }
        /*@>1de200*/rtDW./*@>1ea522*/j/*@>1bbdde*/ = rtDW.jj_size;
        rtDW.d_size/*@>17e0ec*/ = rtDW.jj_size;
/*@>17e10e*/        for (/*@>1e82c5*/rtDW./*@>1ea7d1*/i = /*@>1e82c3*/0; /*@>1e82da*/rtDW./*@>1ea7da*/i < rtDW.j; /*@>1e82cf*/rtDW./*@>1ea7d4*/i/*@>1e8873*/++) {
            /*@>1de2fc*/rtDW./*@>1ea597*/d_data/*@>17e0fb*/[/*@>1de302*/rtDW./*@>1ea59a*/i]/*@>17e0fc*/ = (/*@>1de308*/rtDW./*@>1ea59d*/ii_data/*@>1da433*/[/*@>1de30e*/rtDW./*@>1ea5a0*/i]/*@>17e0ef*/ < /*@>1de314*/rtDW./*@>1ea5a3*/x_current/*@>1a51ca*/ + /*@>1a51cd*/40.0);
        }
        if (rtDW.c_size == rtDW.jj_size) {
            /*@>1de374*/rtDW./*@>1ea5d0*/j/*@>1bbde8*/ = rtDW.c_size;
            rtDW.tmp_size_dy/*@>17e2dc*/ = rtDW.c_size;
/*@>17e304*/            for (/*@>1e82a6*/rtDW./*@>1ea7c5*/i = /*@>1e82a4*/0; /*@>1e82bb*/rtDW./*@>1ea7ce*/i < rtDW.j; /*@>1e82b0*/rtDW./*@>1ea7c8*/i/*@>1e8874*/++) {
                /*@>1de41c*/rtDW./*@>1ea618*/tmp_data_bj/*@>17e2f1*/[/*@>1de422*/rtDW./*@>1ea61b*/i]/*@>17e2f2*/ = (/*@>1de428*/rtDW./*@>1ea61e*/c_data/*@>1da44b*/[/*@>1de42e*/rtDW./*@>1ea621*/i]/*@>17e2df*/ && /*@>1de434*/rtDW./*@>1ea624*/d_data/*@>1da451*/[/*@>1de43a*/rtDW./*@>1ea627*/i]);
            }
        } else {
            /*@[1e5a73*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eb099*/rtDW./*@>1eb098*/tmp_data_bj", "&rtDW.tmp_size_dy", "/*@>1eb0ba*/rtDW./*@>1eb0b9*/c_data", "&rtDW.c_size", "/*@>1eb0db*/rtDW./*@>1eb0da*/d_data", "&rtDW.d_size"], 0, 20, 18))>/*@]*/;
        }
        rtDW.outputImage_tmp = rtDW.tmp_size_dy - 1;
        rtDW.trueCount = 0;
        for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
            if (/*@>1de458*/rtDW./*@>1ea633*/tmp_data_bj/*@>1da457*/[rtDW.i]) {
                rtDW.trueCount++;
            }
        }
        /*@>15f9e9*/if (rtDW.trueCount/*@>15f9c7*/ > /*@>194c18*/30) {
            if (rtDW.c_size == rtDW.jj_size) {
                /*@>1de4dc*/rtDW./*@>1ea669*/j/*@>1bbdf2*/ = rtDW.c_size;
                rtDW.tmp_size_o/*@>17e646*/ = rtDW.c_size;
/*@>17e66e*/                for (/*@>1e826b*/rtDW./*@>1ea7ad*/i = /*@>1e8269*/0; /*@>1e8280*/rtDW./*@>1ea7b6*/i < rtDW.j; /*@>1e8275*/rtDW./*@>1ea7b0*/i/*@>1e8877*/++) {
                    /*@>1de584*/rtDW./*@>1ea6b1*/tmp_data_f/*@>17e65b*/[/*@>1de58a*/rtDW./*@>1ea6b4*/i]/*@>17e65c*/ = (/*@>1de590*/rtDW./*@>1ea6b7*/c_data/*@>1da472*/[/*@>1de596*/rtDW./*@>1ea6ba*/i]/*@>17e649*/ && /*@>1de59c*/rtDW./*@>1ea6bd*/d_data/*@>1da478*/[/*@>1de5a2*/rtDW./*@>1ea6c0*/i]);
                }
            } else {
                /*@[1e5a8f*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eb0fc*/rtDW./*@>1eb0fb*/tmp_data_f", "&rtDW.tmp_size_o", "/*@>1eb11d*/rtDW./*@>1eb11c*/c_data", "&rtDW.c_size", "/*@>1eb13e*/rtDW./*@>1eb13d*/d_data", "&rtDW.d_size"], 0, 20, 19))>/*@]*/;
            }
            rtDW.outputImage_tmp = rtDW.tmp_size_o - 1;
            rtDW.trueCount = 0;
            for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
                if (/*@>1de5b4*/rtDW./*@>1ea6c9*/tmp_data_f/*@>1da47e*/[rtDW.i]) {
                    rtDW.trueCount++;
                }
            }
            rtDW.tmp_size_idx_0 = rtDW.trueCount;
            rtDW.trueCount = 0;
            for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
                if (/*@>1de5e4*/rtDW./*@>1ea6d8*/tmp_data_f/*@>1da484*/[rtDW.i]) {
                    /*@>1de5fc*/rtDW./*@>1ea6e4*/tmp_data_d[rtDW.trueCount]/*@>17900b*/ = rtDW.i;
                    rtDW.trueCount++;
                }
            }
            rtDW.jj_size_b/*@>17e90f*/ = rtDW.tmp_size_idx_0;
/*@>17e948*/            for (/*@>1e8214*/rtDW./*@>1ea789*/i = /*@>1e8212*/0; /*@>1e8229*/rtDW./*@>1ea792*/i < rtDW.tmp_size_idx_0; /*@>1e821e*/rtDW./*@>1ea78c*/i/*@>1e887c*/++) {
                /*@>1de638*/rtDW./*@>1ea6fc*/jj_data/*@>17e935*/[/*@>1de63e*/rtDW./*@>1ea6ff*/i]/*@>17e936*/ = /*@>1de644*/rtDW./*@>1ea702*/jj_data_p/*@>1da493*/[/*@>1de64a*/rtDW./*@>1ea705*/tmp_data_d/*@>1da48d*/[/*@>1de650*/rtDW./*@>1ea708*/i]];
            }
            /*@>1de626*/rtDW./*@>1ea6f3*/x_current/*@>15f9a0*/ = /*@[1e5aa7*/%<(SLibCGCallSubFcn("mean", ["/*@>1eb15f*/rtDW./*@>1eb15e*/jj_data", "&rtDW.jj_size_b"], 0, 20, 20))>/*@]*/;
        }
        /*@>15f9ec*/if ((/*@>1de488*/rtDW./*@>1ea645*/win_y_low/*@>15f9c8*/ > /*@>194c1e*/300.0)/*@>15fb28*/ && (/*@>1de48e*/rtDW./*@>1ea648*/win_y_low/*@>15f9c9*/ < /*@>194c23*/340.0)) {
            /*@>1de4d0*/rtDW./*@>1ea663*/x_location/*@>15f9a4*/ = /*@>1de4d6*/rtDW./*@>1ea666*/x_current/*@>15f9ca*/ - /*@>194c29*/220.0;
        }
    } else {
        /*@>1ddeac*/rtDW./*@>1ea3b1*/win_y_low/*@>15f9a7*/ = /*@>1ddeb2*/rtDW./*@>1ea3b4*/bestInlierDis/*@>15f9ce*/ - ((static_cast<double>(/*@>1ddeb8*/rtDW./*@>1ea3b7*/svdRsltVar)/*@>15fa75*/ + /*@>194c44*/1.0)/*@>15f9cc*/ + /*@>194c0a*/1.0)/*@>196c98*/ * /*@>194c0b*/24.0;
        /*@>1ddee8*/rtDW./*@>1ea3cf*/win_y_high/*@>15f9a9*/ = /*@>1ddeee*/rtDW./*@>1ea3d2*/bestInlierDis/*@>15f9d0*/ - (static_cast<double>(/*@>1ddef4*/rtDW./*@>1ea3d5*/svdRsltVar)/*@>15fa79*/ + /*@>194c47*/1.0)/*@>196c91*/ * /*@>194c15*/24.0;
        /*@>1ddf1e*/rtDW./*@>1ea3e7*/outputImage_tmp/*@>1adf45*/ = rtDW.ii_size;
        if (rtDW.ii_size == rtDW.jj_size) {
            rtDW.c_size/*@>17df04*/ = rtDW.ii_size;
/*@>17df3f*/            for (/*@>1e81f5*/rtDW./*@>1ea77d*/i = /*@>1e81f3*/0; /*@>1e820a*/rtDW./*@>1ea786*/i < /*@>1e8205*/rtDW./*@>1ea783*/outputImage_tmp; /*@>1e81ff*/rtDW./*@>1ea780*/i/*@>1e887f*/++) {
                /*@>1de044*/rtDW./*@>1ea45c*/j/*@>188b77*/ = /*@>1de04a*/rtDW./*@>1ea45f*/ii_data_n/*@>1da3ee*/[/*@>1de050*/rtDW./*@>1ea462*/i];
                /*@>1de09e*/rtDW./*@>1ea486*/c_data/*@>17df2c*/[/*@>1de0a4*/rtDW./*@>1ea489*/i]/*@>17df2d*/ = ((/*@>1de0aa*/rtDW./*@>1ea48c*/j/*@>17df09*/ >= /*@>1de0b0*/rtDW./*@>1ea48f*/win_y_low)/*@>17df08*/ && (/*@>1de0b6*/rtDW./*@>1ea492*/j/*@>17df13*/ < /*@>1de0bc*/rtDW./*@>1ea495*/win_y_high)/*@>17df07*/ && (/*@>1de0c2*/rtDW./*@>1ea498*/jj_data_p/*@>1da403*/[/*@>1de0c8*/rtDW./*@>1ea49b*/i]/*@>17df1d*/ >= /*@>1de0ce*/rtDW./*@>1ea49e*/x_current/*@>1a516e*/ - /*@>1a5171*/40.0));
            }
        } else {
            /*@[1e5ac6*/%<(SLibCGCallSubFcn("binary_expand_op", ["/*@>1eb180*/rtDW./*@>1eb17f*/c_data", "&rtDW.c_size", "/*@>1eb1a1*/rtDW./*@>1eb1a0*/ii_data_n", "&rtDW.ii_size", "/*@>1eb1c2*/rtDW./*@>1eb1c1*/win_y_low", "/*@>1eb1d2*/rtDW./*@>1eb1d1*/win_y_high", "/*@>1eb1e2*/rtDW./*@>1eb1e1*/jj_data_p", "&rtDW.jj_size", "/*@>1eb203*/rtDW./*@>1eb202*/x_current"], 0, 20, 21))>/*@]*/;
        }
        /*@>1de00e*/rtDW./*@>1ea444*/outputImage_tmp/*@>1adf6c*/ = rtDW.jj_size;
        rtDW.d_size/*@>17e072*/ = rtDW.jj_size;
/*@>17e097*/        for (/*@>1e81d6*/rtDW./*@>1ea771*/i = /*@>1e81d4*/0; /*@>1e81eb*/rtDW./*@>1ea77a*/i < /*@>1e81e6*/rtDW./*@>1ea777*/outputImage_tmp; /*@>1e81e0*/rtDW./*@>1ea774*/i/*@>1e8880*/++) {
            /*@>1de0f8*/rtDW./*@>1ea4b0*/d_data/*@>17e084*/[/*@>1de0fe*/rtDW./*@>1ea4b3*/i]/*@>17e085*/ = (/*@>1de104*/rtDW./*@>1ea4b6*/jj_data_p/*@>1da409*/[/*@>1de10a*/rtDW./*@>1ea4b9*/i]/*@>17e075*/ < /*@>1de110*/rtDW./*@>1ea4bc*/x_current/*@>1a5182*/ + /*@>1a5185*/40.0);
        }
        if (rtDW.c_size == rtDW.jj_size) {
            /*@>1de164*/rtDW./*@>1ea4e3*/j/*@>1bbdfc*/ = rtDW.c_size;
            rtDW.tmp_size_d/*@>17e242*/ = rtDW.c_size;
/*@>17e26a*/            for (/*@>1e81b7*/rtDW./*@>1ea765*/i = /*@>1e81b5*/0; /*@>1e81cc*/rtDW./*@>1ea76e*/i < rtDW.j; /*@>1e81c1*/rtDW./*@>1ea768*/i/*@>1e8881*/++) {
                /*@>1de20c*/rtDW./*@>1ea528*/tmp_data_e/*@>17e257*/[/*@>1de212*/rtDW./*@>1ea52b*/i]/*@>17e258*/ = (/*@>1de218*/rtDW./*@>1ea52e*/c_data/*@>1da415*/[/*@>1de21e*/rtDW./*@>1ea531*/i]/*@>17e245*/ && /*@>1de224*/rtDW./*@>1ea534*/d_data/*@>1da41b*/[/*@>1de22a*/rtDW./*@>1ea537*/i]);
            }
        } else {
            /*@[1e5ae2*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eb213*/rtDW./*@>1eb212*/tmp_data_e", "&rtDW.tmp_size_d", "/*@>1eb234*/rtDW./*@>1eb233*/c_data", "&rtDW.c_size", "/*@>1eb255*/rtDW./*@>1eb254*/d_data", "&rtDW.d_size"], 0, 20, 22))>/*@]*/;
        }
        rtDW.outputImage_tmp = rtDW.tmp_size_d - 1;
        rtDW.trueCount = 0;
        for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
            if (/*@>1de254*/rtDW./*@>1ea54c*/tmp_data_e/*@>1da427*/[rtDW.i]) {
                rtDW.trueCount++;
            }
        }
        /*@>15f9f2*/if (rtDW.trueCount/*@>15f9d6*/ > /*@>194c1b*/30) {
            if (rtDW.c_size == rtDW.jj_size) {
                /*@>1de326*/rtDW./*@>1ea5ac*/j/*@>1bbe06*/ = rtDW.c_size;
                rtDW.tmp_size_lx/*@>17e5ab*/ = rtDW.c_size;
/*@>17e5d3*/                for (/*@>1e817c*/rtDW./*@>1ea74d*/i = /*@>1e817a*/0; /*@>1e8191*/rtDW./*@>1ea756*/i < rtDW.j; /*@>1e8186*/rtDW./*@>1ea750*/i/*@>1e8884*/++) {
                    /*@>1de3d4*/rtDW./*@>1ea5f7*/tmp_data_jz/*@>17e5c0*/[/*@>1de3da*/rtDW./*@>1ea5fa*/i]/*@>17e5c1*/ = (/*@>1de3e0*/rtDW./*@>1ea5fd*/c_data/*@>1da439*/[/*@>1de3e6*/rtDW./*@>1ea600*/i]/*@>17e5ae*/ && /*@>1de3ec*/rtDW./*@>1ea603*/d_data/*@>1da43f*/[/*@>1de3f2*/rtDW./*@>1ea606*/i]);
                }
            } else {
                /*@[1e5afe*/%<(SLibCGCallSubFcn("and_o", ["/*@>1eb276*/rtDW./*@>1eb275*/tmp_data_jz", "&rtDW.tmp_size_lx", "/*@>1eb297*/rtDW./*@>1eb296*/c_data", "&rtDW.c_size", "/*@>1eb2b8*/rtDW./*@>1eb2b7*/d_data", "&rtDW.d_size"], 0, 20, 23))>/*@]*/;
            }
            rtDW.outputImage_tmp = rtDW.tmp_size_lx - 1;
            rtDW.trueCount = 0;
            for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
                if (/*@>1de410*/rtDW./*@>1ea612*/tmp_data_jz/*@>1da445*/[rtDW.i]) {
                    rtDW.trueCount++;
                }
            }
            rtDW.tmp_size_idx_0 = rtDW.trueCount;
            rtDW.trueCount = 0;
            for (rtDW.i = 0; rtDW.i <= rtDW.outputImage_tmp; rtDW.i++) {
                if (/*@>1de4c4*/rtDW./*@>1ea65d*/tmp_data_jz/*@>1da45d*/[rtDW.i]) {
                    /*@>1de4f4*/rtDW./*@>1ea675*/tmp_data_j[rtDW.trueCount]/*@>178f59*/ = rtDW.i;
                    rtDW.trueCount++;
                }
            }
            rtDW.jj_size_b/*@>17e83b*/ = rtDW.tmp_size_idx_0;
/*@>17e874*/            for (/*@>1e8125*/rtDW./*@>1ea729*/i = /*@>1e8123*/0; /*@>1e813a*/rtDW./*@>1ea732*/i < rtDW.tmp_size_idx_0; /*@>1e812f*/rtDW./*@>1ea72c*/i/*@>1e8889*/++) {
                /*@>1de566*/rtDW./*@>1ea6a2*/jj_data/*@>17e861*/[/*@>1de56c*/rtDW./*@>1ea6a5*/i]/*@>17e862*/ = /*@>1de572*/rtDW./*@>1ea6a8*/jj_data_p/*@>1da46c*/[/*@>1de578*/rtDW./*@>1ea6ab*/tmp_data_j/*@>1da466*/[/*@>1de57e*/rtDW./*@>1ea6ae*/i]];
            }
            /*@>1de554*/rtDW./*@>1ea699*/x_current/*@>15f9aa*/ = /*@[1e5b16*/%<(SLibCGCallSubFcn("mean", ["/*@>1eb2d9*/rtDW./*@>1eb2d8*/jj_data", "&rtDW.jj_size_b"], 0, 20, 24))>/*@]*/;
        }
        /*@>15f9f5*/if ((/*@>1de2ba*/rtDW./*@>1ea579*/win_y_low/*@>15f9d7*/ > /*@>194c26*/300.0)/*@>15fb29*/ && (/*@>1de2c0*/rtDW./*@>1ea57c*/win_y_low/*@>15f9d8*/ < /*@>194c2e*/340.0)) {
            /*@>1de31a*/rtDW./*@>1ea5a6*/x_location/*@>15f9ae*/ = /*@>1de320*/rtDW./*@>1ea5a9*/x_current/*@>15f9d9*/ + /*@>194c31*/290.0;
        }
    }
    /*@>1de380*/rtDW./*@>1ea5d6*/win_y_low/*@>15f9b0*/ = /*@>194c10*/340.0/*@>15f9da*/ - /*@>1de386*/rtDW./*@>1ea5d9*/x_location;
}
/* Send event */
ProvidedPort->Error.Send(/*@>1ddea6*/rtDW./*@>1ea3ae*/win_y_low);
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 20, fcnProtoType)>
%endfunction
